## Interface: 50001
## Title: ShestakUI
## Notes: A total UI overhaul for World of Warcraft
## Author: Shestak
## Version: 4.0.0.09
## Credits: ALZA, Aezay, Affli, Allez, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Chiril, Dawn, Don Kaban, Dridzt, Duffed, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, Gorlasch, Haste, Havoc74, Hoochie, Hungtar, HyPeRnIcS, Hydra, Ildyria, iSpawnAtHome, Karudon, Katae, Kemayo, Kunda, m2jest1c, Meurtcriss, Monolit, Myrilandell of Lothar, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, pvtschlag, Rahanprout, Renstrom, RustamIrzaev, Safturento, Silverwind, SinaC, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Woffle of Dark Iron, Xuerian, Yleaf, Zork
## Thanks: Aelb, Akimba, Antthemage, Baine, Cranan, Crunching, Dandruff, DesFolk, Elfrey, Ente, Erratic, eXecrate, Falchior, Gromcha, Halogen, Homicidal Retribution, ILF7, Ianchan, Illusion, Ipton, k07n, Kazarl, Leots, Mania, MoLLIa, Nanjiqq, Nefrit, Noobolov, Obakol, Oz, PterOs, Puree, Sart, Scorpions, Seal, Sitatunga, Spacedragon, Sw2rT1, tat2dawn, Wetxius, Yakodzuna, UI Users and Russian Community
## OptionalDeps: ShestakUI_Config, Blizzard_CombatText, Clique, Stuf, PitBull4, ShadowedUnitFrames, Grid, Grid2, VuhDo, oUF_Freebgrid, TidyPlates, caelNamePlates, dNameplates, Mapster, Prat-3.0, eCastingBar, Quartz, alEnemyCD, TipTac, TipTacTalents, Omen, sThreatMeter2, alRaidCD, cargBags, Postal, AtlasLoot, DXE, _NPCScan.Overlay, epgp
## SavedVariables: SavedOptions, SavedStats, SavedAddonProfiles
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## X-oUF: oUFShestakUI
## X-Curse-Packaged-Version: 4.0.0.09
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

ShestakUI.xml