## Interface: 60000
## Title: |cff1784d1Dark ShestakUI Filger|r
## Notes: Class timers for ShestakUI
## Author: Nils Ruesch
## Version: 1.04
## Credits: Affli, Ildyria, SinaC
## Thanks: Erratic, Wetxius
## RequiredDeps: DarkShestakUI
## X-Curse-Packaged-Version: 1.04
## X-Curse-Project-Name: Dark ShestakUI
## X-Curse-Project-ID: darkshestakui
## X-WoWI-ID: 21824
## Website: http://shestak.org

Config\Settings.lua
Config\Positions.lua
Config\Spells.lua
Config\Profiles.lua
DarkShestakUI_Filger.lua