if GetLocale() ~= "esES" or GetLocale() ~= "esMX" then return end
LSTLOCALE = {
	["Account Played"] = "Jugado",
	["Added junk exception"] = "", -- Needs review
	["Add/remove exception."] = "Añadir/borrar excepción",
	["ALT"] = "ALT",
	["AutoRepair"] = "Reparación auto.",
	["AutoSell junk"] = "", -- Needs review
	["Bandwidth"] = "Ancho de banda",
	["Download"] = "Descarga",
	["Cleared junk exceptions list."] = "", -- Needs review
	["Clear exceptions list."] = "", -- Needs review
	["Clicking opens world map."] = "", -- Needs review
	["Copy %s to %s and restart."] = "Copiar %s a %s y reiniciar",
	["Current/Max XP"] = "", -- Needs review
	["Default UI Memory Usage"] = "", -- Needs review
	["Garbage collected"] = "Basura recogida",
	["(Guild) Right-Click to change the sorting, shift-right-click to reverse order."] = "", -- Needs review
	["Hidden"] = "Oculto",
	["Hold alt key to view ranks, notes and officer notes."] = "", -- Needs review
	["hr"] = "H.",
	["inf"] = "inf.", -- Needs review
	["is already in exceptions list."] = "", -- Needs review
	["is not junk."] = "", -- Needs review
	["itemlink"] = "", -- Needs review
	["Junk exceptions"] = "", -- Needs review
	["Junk List"] = "", -- Needs review
	["Junk profit"] = "", -- Needs review
	["K"] = "", -- Needs review
	["Left-Click opens calendar (/cal)."] = "", -- Needs review
	["Left-Click opens character tab."] = "", -- Needs review
	["Left-Click opens currency tab."] = "", -- Needs review
	["Left-Click opens the talent UI frame."] = "", -- Needs review
	["Level XP rate"] = "", -- Needs review
	["List currently ignored items."] = "", -- Needs review
	["Local/realm & 24hr time can be toggled from the time manager."] = "", -- Needs review
	["Location/Coords"] = "Situación/Coordenadas",
	["Memory"] = "Memoria",
	["ON"] = "", -- Needs review
	["Other options may be configured in %s"] = "Otras opciones se pueden configurar en %s",
	["Played this level"] = "Jugado este nivel",
	["Played this session"] = "Jugado esta sesión",
	["Played total"] = "Total jugado",
	["Q"] = "", -- Needs review
	["Quests/Kills to %s"] = "Misiones/Muertes para %s",
	["Remaining XP"] = "", -- Needs review
	["Removed junk exception"] = "", -- Needs review
	["Rested XP"] = "", -- Needs review
	["Right-Click collects Lua garbage."] = "", -- Needs review
	["Right-Click opens time manager frame."] = "", -- Needs review
	["Right-Click to cycle through experience, time played, and faction watcher."] = "Clic derecho para alternar experiencia, tiempo jugado y facciones.",
	["Right-Click toggles AutoRepairing."] = "", -- Needs review
	["Right-Click toggles AutoSelling."] = "", -- Needs review
	["Right-Click toggles your talent specialization."] = "", -- Needs review
	["Server Gold"] = "", -- Needs review
	["Session Gain/Loss"] = "Sesion ganado/perdido",
	["Session XP rate"] = "", -- Needs review
	["Shift-Clicking location or coords module inserts your coords into chat."] = "", -- Needs review
	["Shift-Click or Middle-Click for equipment set changer."] = "", -- Needs review
	["Sorting by"] = "Ordenado por",
	["tips"] = "", -- Needs review
	["Total"] = "Total",
	["Total Memory Usage"] = "Uso total de la memoria",
	["Use /junk to configure which items not to sell."] = "", -- Needs review
	["Watched currency tab items will reflect onto the tooltip."] = "", -- Needs review
	["Watch factions from the character faction UI."] = "Mirar facciones desde la herramienta de facciones.",
	["When at max level, the tooltip will show time played details for the account."] = "", -- Needs review
	["When below max level, a tooltip will be displayed with experience details."] = "", -- Needs review
}