## Interface: 50001
## Title: ShestakUI Extra
## Notes: Extra mods for ShestakUI (Oz of shestak.org Edit)
## Author: Shestak
## Version: 4.0.4
## Credits: Azmara, Camealion, Cowmonster, Driizt, Epic, Fraz0816, Gsuz, Hydra, Jaslm, Nathanyel, Rainrider, Safturento, Sara.Festung, Slushe, Smelly
## RequiredDeps: ShestakUI
## SavedVariablesPerCharacter: ExtraTanksDB, ExtraArchyDB
## X-Curse-Packaged-Version: 4.0.4
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

ShestakUI_Extra.xml