if GetLocale() ~= "zhCN" then return end

----------------------------------------------------------------------------------------
--	Localization for zhCN client
--	Translation: Mania, Tat2dawn, Sakaras
----------------------------------------------------------------------------------------
L_GUI_BUTTON_RESET = "重载插件"
L_GUI_SET_SAVED_SETTTINGS = "为每个角色分别保存设定"
L_GUI_RESET_CHAR = "你确定要重置你所有角色的ShestakUI设定?"
L_GUI_RESET_ALL = "你确定要重置全部ShestakUI设定?"
L_GUI_PER_CHAR = "你确定要设定为或者取消设定'每个角色单独设定'模式?"
L_GUI_MAKE_SELECTION = "在你继续调整设定前必须选选择一个选项."

-- General options
L_GUI_GENERAL_AUTOSCALE = "自动UI缩放"
L_GUI_GENERAL_UISCALE = "UI缩放(当自动缩放关闭时)"
L_GUI_GENERAL_WELCOME_MESSAGE = "显示欢迎信息"
L_GUI_GENERAL_LAG_TOLERANCE = "自动更新自定延迟容许值"

-- Miscellaneous options
L_GUI_MISC_MARKING = "点击shift显示团队标记图示菜单"
L_GUI_MISC_INVKEYWORD = "自动邀请关键字(/ainv)"
L_GUI_MISC_SPIN_CAMERA = "afk时旋转镜头"
L_GUI_MISC_VEHICLE_MOUSEOVER = "驾驶框体解锁"
L_GUI_MISC_QUEST_AUTOBUTTON = "任务/道具自动按钮"
L_GUI_MISC_RAID_TOOLS = "团队工具"
L_GUI_MISC_PROFESSION_TABS = "在专业和商业框体显示专业技能按鈕"
L_GUI_MISC_PROFESSION_DATABASE = "在专业框体显示专业数据库"
L_GUI_MISC_HIDE_BG_SPAM = "在战场内移除 Boss 表情信息"
L_GUI_MISC_ITEM_LEVEL = "在人物介面显示装备的物品等级"
L_GUI_MISC_GEM_COUNTER = "在人物介面显示装备的珠宝数量"
L_GUI_MISC_ALREADY_KNOWN = "彩色显示已学会的食谱/坐骑/宠物"
L_GUI_MISC_DISENCHANTING = "快捷研磨/选矿/分解(ALT+左键)"
L_GUI_MISC_SUM_BUYOUTS = "总结目前所有的拍卖"
L_GUI_MISC_CLICK_CAST = "简单的点击施法绑定"
L_GUI_MISC_CLICK_CAST_FILTER = "忽略玩家和目标框体点击施法"
L_GUI_MISC_MOVE_BLIZZARD = "移动暴雪默认介面框架"
L_GUI_MISC_COLOR_PICKER = "改进型颜色选择器"
L_GUI_MISC_ENCHANTMENT_SCROLL = "商业技能窗口上显示附魔卷轴"
L_GUI_MISC_ARCHAEOLOGY = "考古学的物品和冷却时间"
L_GUI_MISC_CHARS_CURRENCY = "记录你其他人物下的金钱信息"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "通告预警"
L_GUI_ANNOUNCEMENTS_DRINKING = "当敌人在进食喝水的时候在队伍/团队中进行通告"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "当你成功打断的时候在队伍/团队中进行通告"
L_GUI_ANNOUNCEMENTS_SPELLS = "当有人与你使用同一法术的时候在队伍/团队中进行通告"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "检视所有队员的施法"
L_GUI_ANNOUNCEMENTS_LIGHTWELL = "当你放置光束泉时进行通告"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "使用玩具火车/烈酒的遥控器时进行通告"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "感谢buff提供者"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "倒计时通告'/pc #'"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "通告食物和合剂"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "当团队检查就绪时进行通告"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "在团队频道通告"
L_GUI_ANNOUNCEMENTS_FEASTS = "放置食物/大锅/灵魂井/修理机器人时进行通告"
L_GUI_ANNOUNCEMENTS_PORTALS = "开启传送门/召唤仪式时进行通告"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "进入副本时检查并警报非副本装备"

-- Automation options
L_GUI_AUTOMATION = "自动设定"
L_GUI_AUTOMATION_RESURRECTION = "在战场中自动释放灵魂"
L_GUI_AUTOMATION_SCREENSHOT = "当你获得成就的时候自动截屏"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "自动弹出帮助框体"
L_GUI_AUTOMATION_CHEFS_HAT = "自动装备大厨的帽子"
L_GUI_AUTOMATION_SAFARI_HAT = "自动装备狩猎帽"
L_GUI_AUTOMATION_ACCEPT_INVITE = "自动接受组队邀请"
L_GUI_AUTOMATION_DECLINE_DUEL = "自动取消决斗"
L_GUI_AUTOMATION_ACCEPT_QUEST = "自动接受任务"
L_GUI_AUTOMATION_AUTO_COLLAPSE = "副本时自动关闭任务追踪框体"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "自动跳过过场动画"
L_GUI_AUTOMATION_AUTO_ROLE = "自动设定你的角色类型"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "自动取消无用的buffs"
L_GUI_AUTOMATION_TAB_BINDER = "Tab只选定玩家"
L_GUI_AUTOMATION_LOGGING_COMBAT = "团队副本时自动开启战斗记录"
L_GUI_AUTOMATION_CURRENCY_CAP = "自动弹出货币提示框"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "滚动鼠标滚轮自动上buff"

-- Skins options
L_GUI_SKINS = "介面样式"
L_GUI_SKINS_BLIZZARD = "开启暴雪默认界面样式"
L_GUI_SKINS_MINIMAP_BUTTONS = "开启小地图插件图标样式增强"
L_GUI_SKINS_CLCR = "开启CLCRet样式增强"
L_GUI_SKINS_CLCP = "开启CLCProt样式增强"
L_GUI_SKINS_COMBUSTION_HELPER = "开启CombustionHelper样式增强"
L_GUI_SKINS_BW = "开启BigWigs样式增强"
L_GUI_SKINS_DBM = "开启DBM样式增强"
L_GUI_SKINS_DXE = "开启DXE样式增强"
L_GUI_SKINS_OMEN = "开启Omen样式增强"
L_GUI_SKINS_RECOUNT = "开启Recount样式增强"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "开启BloodShieldTracker样式增强"
L_GUI_SKINS_DOMINOS = "开启Dominos样式增强"
L_GUI_SKINS_FLYOUT_BUTTON = "开启FlyoutButtonCustom样式增强"
L_GUI_SKINS_NUG_RUNNING = "开启NugRunning样式增强"
L_GUI_SKINS_OVALE = "开启OvaleSpellPriority样式增强"
L_GUI_SKINS_CLIQUE = "开启Clique样式增强"
L_GUI_SKINS_ACE3 = "开启Ace3样式增强"
L_GUI_SKINS_PP = "开启PallyPower样式增强"
L_GUI_SKINS_CAPPING = "开启Capping样式增强"
L_GUI_SKINS_COOL_LINE = "开启CoolLine样式增强"
L_GUI_SKINS_ATLASLOOT = "开启AtlasLoot样式增强"
L_GUI_SKINS_TINY_DPS = "开启TinyDPS样式增强"
L_GUI_SKINS_FACE_SHOOTER = "开启FaceShooter样式增强"
L_GUI_SKINS_MAGE_NUGGETS = "开启MageNuggets样式增强"
L_GUI_SKINS_NPCSCAN = "开启NPCScan样式增强"
L_GUI_SKINS_VANASKOS = "开启VanasKoS样式增强"
L_GUI_SKINS_WEAK_AURAS = "开启WeakAuras样式增强"
L_GUI_SKINS_SKADA = "开启Skada样式增强"
L_GUI_SKINS_MY_ROLE_PLAY = "开启MyRolePlay样式增强"

-- Combat text options
L_GUI_COMBATTEXT = "战斗文字"
L_GUI_COMBATTEXT_ENABLE = "启用xCT战斗信息"
L_GUI_COMBATTEXT_BLIZZ_HEAD_NUMBERS = "启用暴雪默认伤害/治疗模式(需关闭xCT战斗信息)"
L_GUI_COMBATTEXT_DAMAGE_STYLE = "改变模型顶部/玩家头像的伤害/治疗字体"
L_GUI_COMBATTEXT_DAMAGE = "独立显示伤害输出"
L_GUI_COMBATTEXT_HEALING = "独立显示治疗输出"
L_GUI_COMBATTEXT_HOTS = "显示hot造成的治疗"
L_GUI_COMBATTEXT_OVERHEALING = "显示过量治疗输出"
L_GUI_COMBATTEXT_PET_DAMAGE = "显示宠物伤害输出"
L_GUI_COMBATTEXT_DOT_DAMAGE = "显示dot造成的伤害"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "以法术系别颜色显示伤害文字"
L_GUI_COMBATTEXT_CRIT_PREFIX = "文本右侧致命效果修饰符号"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "文本右侧致命效果修饰符号"
L_GUI_COMBATTEXT_ICONS = "显示输出伤害技能图示"
L_GUI_COMBATTEXT_ICON_SIZE = "伤害输出图示大小"
L_GUI_COMBATTEXT_TRESHOLD = "伤害输出信息最小阀值"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "治疗承受信息/输出最小阀值"
L_GUI_COMBATTEXT_SCROLLABLE = "允许滑鼠调整滚动区域"
L_GUI_COMBATTEXT_MAX_LINES = "滚动区域显示最多行数"
L_GUI_COMBATTEXT_TIME_VISIBLE = "信息保留时间(秒)"
L_GUI_COMBATTEXT_DK_RUNES = "显示死亡骑士符文恢复"
L_GUI_COMBATTEXT_KILLINGBLOW = "显示击杀信息"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "将AOE伤害合并为一条信息"
L_GUI_COMBATTEXT_MERGE_MELEE = "将多个自动攻击伤害合并为一条信息"
L_GUI_COMBATTEXT_DISPEL = "当你驱散成功的时候提示"
L_GUI_COMBATTEXT_INTERRUPT = "当你打断成功的时候提示"
L_GUI_COMBATTEXT_DIRECTION = "滚动方向('top'(向上) or 'bottom'(向下))"

-- Buffs reminder options
L_GUI_REMINDER = "Buffs提示"
L_GUI_REMINDER_SOLO_ENABLE = "显示自身缺少buffs"
L_GUI_REMINDER_SOLO_SOUND = "开启自身缺少buffs声音提示"
L_GUI_REMINDER_SOLO_SIZE = "自身buff图示大小"
L_GUI_REMINDER_RAID_ENABLE = "显示缺少的团队buffs"
L_GUI_REMINDER_RAID_ALWAYS = "总是显示buffs提示"
L_GUI_REMINDER_RAID_SIZE = "团队buffs图示大小"
L_GUI_REMINDER_RAID_ALPHA = "当buffs存在时透明显示图示"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "团队冷却"
L_GUI_COOLDOWN_RAID_ENABLE = "开启团队技能冷却"
L_GUI_COOLDOWN_RAID_HEIGHT = "团队技能冷却栏高度"
L_GUI_COOLDOWN_RAID_WIDTH = "团队技能冷却栏宽度"
L_GUI_COOLDOWN_RAID_SORT = "团队技能冷却栏向上延伸"
L_GUI_COOLDOWN_RAID_EXPIRATION = "按冷却时间排序"
L_GUI_COOLDOWN_RAID_SHOW_MY = "也显示自己的团队技能"
L_GUI_COOLDOWN_RAID_ICONS = "团队技能冷却栏图示"
L_GUI_COOLDOWN_RAID_IN_RAID = "在团队中显示团队技能冷却"
L_GUI_COOLDOWN_RAID_IN_PARTY = "在队伍中显示团队技能冷却"
L_GUI_COOLDOWN_RAID_IN_ARENA = "在竞技场中显示团队技能冷却"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "敌对冷却"
L_GUI_COOLDOWN_ENEMY_ENABLE = "敌对技能冷却"
L_GUI_COOLDOWN_ENEMY_SIZE = "敌对技能冷却图示大小"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "敌对冷却图标的方向 (RIGHT|LEFT|UP|DOWN)"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "在任何时候显示敌对技能冷却"
L_GUI_COOLDOWN_ENEMY_IN_BG = "在战场中显示敌对技能冷却"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "在竞技场中显示敌对技能冷却"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "技能冷却闪烁"
L_GUI_COOLDOWN_PULSE_ENABLE = "开启冷却闪烁提示"
L_GUI_COOLDOWN_PULSE_SIZE = "冷却闪烁大小"
L_GUI_COOLDOWN_PULSE_SOUND = "播放声音提醒"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "动画缩放"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "不透明状态持续时间"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "最小持续时间"

-- Threat options
L_GUI_THREAT = "仇恨栏"
L_GUI_THREAT_ENABLE = "开启仇恨栏"
L_GUI_THREAT_HEIGHT = "仇恨栏高度"
L_GUI_THREAT_WIDTH = "仇恨栏宽度"
L_GUI_THREAT_ROWS = "仇恨栏数目"
L_GUI_THREAT_HIDE_SOLO = "只在队伍或团队中开启"

-- Tooltip options
L_GUI_TOOLTIP = "提示资讯"
L_GUI_TOOLTIP_ENABLE = "开启提示资讯增强"
L_GUI_TOOLTIP_SHIFT = "按下shift时显示提示资讯"
L_GUI_TOOLTIP_CURSOR = "提示资讯跟随鼠标"
L_GUI_TOOLTIP_ICON = "在提示资讯中显示物品图示"
L_GUI_TOOLTIP_HEALTH = "显示百分比生命值"
L_GUI_TOOLTIP_HIDE = "隐藏动作条的提示资讯"
L_GUI_TOOLTIP_HIDE_COMBAT = "战斗中隐藏鼠标提示"
L_GUI_TOOLTIP_TALENTS = "在提示资讯中显示天赋"
L_GUI_TOOLTIP_ACHIEVEMENTS = "在提示资讯中显示成就比较"
L_GUI_TOOLTIP_TARGET = "在提示资讯中显示目标的目标"
L_GUI_TOOLTIP_TITLE = "在提示资讯中显示目标称号"
L_GUI_TOOLTIP_RANK = "在提示资讯中显示公会会阶"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "在提示资讯中显示竞技场等级"
L_GUI_TOOLTIP_SPELL_ID = "法术ID"
L_GUI_TOOLTIP_RAID_ICON = "团队图标"
L_GUI_TOOLTIP_WHO_TARGETTING = "当你在队伍/团队中时显示谁以目标为目标的提示"
L_GUI_TOOLTIP_ITEM_COUNT = "叠堆数量"
L_GUI_TOOLTIP_UNIT_ROLE = "单位角色"
L_GUI_TOOLTIP_INSTANCE_LOCK = "自身信息提示"
L_GUI_TOOLTIP_ITEM_TRANSMOGRIFY = "提示不能幻化的装备"

-- Chat options
L_GUI_CHAT_ENABLE = "开启聊天框增强"
L_GUI_CHAT_BACKGROUND = "开启聊天框背景"
L_GUI_CHAT_BACKGROUND_ALPHA = "聊天背景透明度"
L_GUI_CHAT_SPAM = "屏蔽无用系统信息('玩家1' 在决斗中战胜了 '玩家2')"
L_GUI_CHAT_GOLD = "屏蔽某些玩家的垃圾信息"
L_GUI_CHAT_WIDTH = "框体宽度"
L_GUI_CHAT_HEIGHT = "框体高度"
L_GUI_CHAT_BAR = "开启聊天频道快捷键"
L_GUI_CHAT_BAR_MOUSEOVER = "鼠标悬停显示聊天频道快捷键"
L_GUI_CHAT_TIMESTAMP = "时间标签颜色"
L_GUI_CHAT_WHISP = "接受密语时声音提示"
L_GUI_CHAT_SKIN_BUBBLE = "美化默认聊天泡泡"
L_GUI_CHAT_CL_TAB = "显示战斗记录标签"
L_GUI_CHAT_TABS_MOUSEOVER = "鼠标悬停显示频道标签"
L_GUI_CHAT_STICKY = "记住上一次使用的频道"
L_GUI_CHAT_DAMAGE_METER_SPAM = "在链接中合并垃圾邮件"

-- Bag options
L_GUI_BAGS = "背包"
L_GUI_BAGS_ENABLE = "开启背包增强"
L_GUI_BAGS_BUTTON_SIZE = "空格大小"
L_GUI_BAGS_BUTTON_SPACE = "空格间隔"
L_GUI_BAGS_BANK = "银行背包每行数目"
L_GUI_BAGS_BAG = "背包每行数目"

-- Minimap options
L_GUI_MINIMAP_ENABLE = "开启迷你地图增强"
L_GUI_MINIMAP_ICON = "追踪类型图示"
L_GUI_MINIMAP_SIZE = "小地图大小"
L_GUI_MINIMAP_HIDE_COMBAT = "战斗中隐藏小地图"
L_GUI_MINIMAP_TOGGLE_MENU = "显示可开/关的菜单"

-- Map options
L_GUI_MAP_BG_STYLIZATION = "战场地图风格"
L_GUI_MAP_BOSS_COUNT = "在世界地图显示boss数据"
L_GUI_MAP_EXPLORE = "追踪世界探索者/博学者成就"
L_GUI_MAP_FOG_OF_WAR = "在世界地图显示地图全亮选项"

-- Loot options
L_GUI_LOOT_ENABLE = "开启拾取增强"
L_GUI_LOOT_ROLL_ENABLE = "开启团队拾取框体"
L_GUI_LOOT_ICON_SIZE = "拾取框体图示大小"
L_GUI_LOOT_WIDTH = "拾取框体宽度"
L_GUI_LOOT_AUTOGREED = "满级后自动贪婪绿色物品"
L_GUI_LOOT_AUTODE = "自动选择分解选项"

-- Nameplate options
L_GUI_NAMEPLATE_ENABLE = "开启单位名条"
L_GUI_NAMEPLATE_COMBAT = "在战斗中自动显示单位名条"
L_GUI_NAMEPLATE_HEALTH = "显示百分比生命值"
L_GUI_NAMEPLATE_CASTBAR = "显示施法条"
L_GUI_NAMEPLATE_HEIGHT = "单位名条高度"
L_GUI_NAMEPLATE_WIDTH = "单位名条宽度"
L_GUI_NAMEPLATE_AD_HEIGHT = "在选定目标的时候,增加名条的高度"
L_GUI_NAMEPLATE_AD_WIDTH = "在选定目标的时候,增加名条的宽度"
L_GUI_NAMEPLATE_CASTBAR_NAME = "显示施法名称"
L_GUI_NAMEPLATE_THREAT = "显示仇恨情况"
L_GUI_NAMEPLATE_CLASS_ICON = "在PVP情况下显示职业图示"
L_GUI_NAMEPLATE_NAME_ABBREV = "显示名字缩写"
L_GUI_NAMEPLATE_GOOD_COLOR = "依据你的队伍角色(坦克,输出/治疗)分别显示同样的安全威胁颜色"
L_GUI_NAMEPLATE_NEAR_COLOR = "显示增加和减少的威胁颜色"
L_GUI_NAMEPLATE_BAD_COLOR = "依据你的队伍角色(坦克,输出/治疗)显示的威胁颜色"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "显示Debuff (必须关闭名字缩写)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuffs大小"
L_GUI_NAMEPLATE_HEALER_ICON = "在战场中显示治疗职业图标"

-- ActionBar options
L_GUI_ACTIONBAR_ENABLE = "开启动作条"
L_GUI_ACTIONBAR_HOTKEY = "显示动作条文字"
L_GUI_ACTIONBAR_MACRO = "在动作条显示宏名称"
L_GUI_ACTIONBAR_GRID = "显示空的动作条按钮"
L_GUI_ACTIONBAR_BUTTON_SIZE = "按钮大小"
L_GUI_ACTIONBAR_BUTTON_SPACE = "按钮间隔"
L_GUI_ACTIONBAR_SPLIT_BARS = "把第五动作条分成两个有六个位置的小动作条"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "给所有的按钮使用职业颜色边框"
L_GUI_ACTIONBAR_TOGGLE_MODE = "开启动作条切换按钮"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "关闭动作条技能特效高亮"
L_GUI_ACTIONBAR_BOTTOMBARS = "底部动作条数目 (1, 2 or 3)"
L_GUI_ACTIONBAR_RIGHTBARS = "右侧动作条数目 (0, 1, 2 or 3)"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "鼠标划过时显示右侧动作条"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "鼠标划过时显示宠物动作条"
L_GUI_ACTIONBAR_PETBAR_HIDE = "隐藏宠物动作条"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "打开横向宠物动作条"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "鼠标划过时显示变身/姿态/图腾快捷列"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "隐藏变身/姿态/图腾动作条"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "横向显示变身/姿态动作条"
L_GUI_ACTIONBAR_MICROMENU = "开启微型菜单"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "鼠标悬停显示微型菜单"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "玩家Buffs图标大小"
L_GUI_AURA_SHOW_SPIRAL = "在图示上显示漩涡冷却样式"
L_GUI_AURA_SHOW_TIMER = "在图示上显示层数堆叠"
L_GUI_AURA_PLAYER_AURAS = "在玩家框体显示法术效果"
L_GUI_AURA_TARGET_AURAS = "在目标框体显示法术效果"
L_GUI_AURA_FOCUS_DEBUFFS = "在焦点目标框体显示DeBuffs"
L_GUI_AURA_FOT_DEBUFFS = "在焦点目标的目标框体显示Debuffs"
L_GUI_AURA_PET_DEBUFFS = "在宠物框体显示DeBuffs"
L_GUI_AURA_TOT_DEBUFFS = "在目标的目标框体显示DeBuffs"
L_GUI_AURA_BOSS_BUFFS = "在BOSS框体显示Buffs"
L_GUI_AURA_PLAYER_AURA_ONLY = "在目标框体只显示自己的DeBuffs"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "DeBuffs着色依照法术类型"
L_GUI_AURA_CAST_BY = "在鼠标提示中显示是谁施放了这个 增益/減益"
L_GUI_AURA_CLASSCOLOR_BORDER = "给玩家自身BUFF图标使用职业颜色边框"

-- Unit Frames options
L_GUI_UF_ENABLE = "开启单位框架"
L_GUI_UF_OWN_COLOR = "启用自定义颜色"
L_GUI_UF_UF_COLOR = "血量条的颜色 (如果已使用自定义颜色)"
L_GUI_UF_ENEMY_HEALTH_COLOR = "敌对目标生命条以红色着色"
L_GUI_UF_TOTAL_VALUE = "在玩家与目标框体显示详细的文字变化"
L_GUI_UF_COLOR_VALUE = "生命值与魔法值以职业颜色着色"
L_GUI_UF_BAR_COLOR_VALUE = "血量条的颜色以目前剩余血量着色"
L_GUI_UF_UNIT_CASTBAR = "显示施法条"
L_GUI_UF_CASTBAR_ICON = "显示施法条图标"
L_GUI_UF_CASTBAR_LATENCY = "施法条延迟"
L_GUI_UF_CASTBAR_TICKS = "施法条跳数"
L_GUI_UF_SHOW_PET = "显示宠物框架"
L_GUI_UF_SHOW_FOCUS = "显示焦点框架"
L_GUI_UF_SHOW_TOT = "显示目标的目标框架"
L_GUI_UF_SHOW_BOSS = "显示boss框体"
L_GUI_UF_BOSS_RIGHT = "在右侧显示Boss框体"
L_GUI_UF_SHOW_ARENA = "显示竞技场框体"
L_GUI_UF_ARENA_RIGHT = "在右侧显示竞技场框体"
L_GUI_UF_ICONS_PVP = "鼠标划过玩家/目标时显示PVP状态文字"
L_GUI_UF_ICONS_COMBAT = "显示战斗标识"
L_GUI_UF_ICONS_RESTING = "显示休息标识"
L_GUI_UF_PORTRAIT_ENABLE = "开启玩家/目标头像"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "开启职业颜色边框"
L_GUI_UF_PORTRAIT_HEIGHT = "头像高度"
L_GUI_UF_PORTRAIT_WIDTH = "头像宽度"
L_GUI_UF_PLUGINS_GCD = "公共CD计时"
L_GUI_UF_PLUGINS_SWING = "普通攻击计时条"
L_GUI_UF_PLUGINS_REPUTATION_BAR = "声望条"
L_GUI_UF_PLUGINS_EXPERIENCE_BAR = "经验条"
L_GUI_UF_PLUGINS_FRIENDSHIP_BAR = "友好度条"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "平滑条"
L_GUI_UF_PLUGINS_TALENTS = "显示敌对玩家天赋"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "显示玩家/目标的文字战斗信息"
L_GUI_UF_PLUGINS_FADER = "头像框体渐隐"
L_GUI_UF_PLUGINS_DIMINISHING = "在竞技场框体显示技能递减"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "开启职业栏"
L_GUI_UF_PLUGINS_COMBO_BAR = "开启潜行者/德鲁伊连击点图示"
L_GUI_UF_PLUGINS_SHADOW_BAR = "开启牧师暗影宝珠栏"
L_GUI_UF_PLUGINS_CHI_BAR = "开启武僧真气栏"
L_GUI_UF_PLUGINS_VENGEANCE_BAR = "开启复仇栏"
L_GUI_UF_PLUGINS_ECLIPSE_BAR = "开启日蚀/月蚀栏"
L_GUI_UF_PLUGINS_HOLY_BAR = "开启圣光能量栏"
L_GUI_UF_PLUGINS_SHARD_BAR = "开启灵魂碎片栏"
L_GUI_UF_PLUGINS_RUNE_BAR = "开启符文栏"
L_GUI_UF_PLUGINS_TOTEM_BAR = "开启图腾栏"
L_GUI_UF_PLUGINS_RANGE_BAR = "开启距离栏(仅牧师)"

-- Raid Frames options
L_GUI_UF_BY_ROLE = "按职责排序"
L_GUI_UF_AGGRO_BORDER = "仇恨边框"
L_GUI_UF_DEFICIT_HEALTH = "团队生命值亏减模式"
L_GUI_UF_SHOW_PARTY = "显示队伍框体"
L_GUI_UF_SHOW_RAID = "显示团队框体"
L_GUI_UF_VERTICAL_HEALTH = "垂直显示团队框体生命值"
L_GUI_UF_ALPHA_HEALTH = "100%生命值时透明显示生命栏"
L_GUI_UF_SHOW_RANGE = "在团队框体中距离透明度变化"
L_GUI_UF_RANGE_ALPHA = "淡化超出距离的单位框体"
L_GUI_UF_SOLO_MODE = "总是显示玩家框体"
L_GUI_UF_PLAYER_PARTY = "在小队中显示玩家框体"
L_GUI_UF_SHOW_TANK = "显示团队主坦克框体"
L_GUI_UF_SHOW_TANK_TT = "显示坦克目标的目标"
L_GUI_UF_RAID_GROUP = "显示小队数目"
L_GUI_UF_RAID_VERTICAL_GROUP = "竖向显示团队队伍(只在治疗模式可用)"
L_GUI_UF_ICONS_LEADER = "显示团队队长标识/助手标识/分配者标识"
L_GUI_UF_ICONS_ROLE = "在团队中显示角色类型"
L_GUI_UF_ICONS_RAID_MARK = "显示团队标记"
L_GUI_UF_ICONS_READY_CHECK = "确认就绪情况图示"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Debuff与图示高亮"
L_GUI_UF_PLUGINS_AURA_WATCH = "团队法术监视"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "在团队Debuff图标上显示时间"
L_GUI_UF_PLUGINS_HEALCOMM = "即将受到的治疗条"
L_GUI_UF_PLUGINS_AUTO_RESURRECTION = "鼠标中键点击已死亡角色时自动施放复活技能(Clique启用时不生效)"

-- Panel options
L_GUI_TOP_PANEL = "顶部面板"
L_GUI_TOP_PANEL_ENABLE = "开启顶部面板"
L_GUI_TOP_PANEL_MOUSE = "鼠标划过时显示顶部面板"
L_GUI_TOP_PANEL_WIDTH = "面板宽度"
L_GUI_TOP_PANEL_HEIGHT = "面板高度"

-- Stats options
L_GUI_STATS = "统计面板"
L_GUI_STATS_BG = "战场分数"
L_GUI_STATS_CLOCK = "时钟"
L_GUI_STATS_LATENCY = "延迟"
L_GUI_STATS_MEMORY = "内存占用"
L_GUI_STATS_FPS = "帧数"
L_GUI_STATS_EXPERIENCE = "经验"
L_GUI_STATS_COORDS = "坐标"
L_GUI_STATS_LOCATION = "区域"

-- Error options
L_GUI_ERROR = "错误收集"
L_GUI_ERROR_BLACK = "隐藏黑名单错误"
L_GUI_ERROR_WHITE = "显示白名单错误"
L_GUI_ERROR_HIDE_COMBAT = "战斗中隐藏所有错误提示"
