----------------------------------------------------------------------------------------
--	Localization for enUS and enGB client
----------------------------------------------------------------------------------------
L_GUI_BUTTON_RESET = "Total Reset UI"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for ShestakUI?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for ShestakUI"
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_MAKE_SELECTION = "You must make a selection before you can continue to config."

-- General options
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_MULTISAMPLE = "Multisample protection (clean 1px border)"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat"
L_GUI_GENERAL_LAG_TOLERANCE = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"

-- Miscellaneous options
L_GUI_MISC_HIDE_BUTTON = "Button to hide chat and minimap"
L_GUI_MISC_MARKING = "Marks target when you push 'shift'"
L_GUI_MISC_INVKEYWORD = "Short keyword for invite (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Vehicle frame on mouseover"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button"
L_GUI_MISC_RAID_TOOLS = "Raid tools"
L_GUI_MISC_PROFESSION_TABS = "Professions tabs on tradeskill/trade frames"
L_GUI_MISC_PROFESSION_DATABASE = "Professions Database on Professions frame"
L_GUI_MISC_DUNGEON_TABS = "PvP/PvE tabs on own frames"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L_GUI_MISC_ITEM_LEVEL = "Item level on character slot buttons"
L_GUI_MISC_GEM_COUNTER = "Displays how many red/blue/yellow gems you have"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes/mounts/pets that is already known"
L_GUI_MISC_DISENCHANTING = "One-click Milling, Prospecting and Disenchanting"
L_GUI_MISC_SUM_BUYOUTS = "Sum up all current auctions"
L_GUI_MISC_CLICK_CAST = "Simple click2cast spell binder"
L_GUI_MISC_MOVE_BLIZZARD = "Move some Blizzard frames"
L_GUI_MISC_COLOR_PICKER = "Improved ColorPicker"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_ARCHAEOLOGY = "Archaeology artifacts and cooldown"
L_GUI_MISC_CHARS_CURRENCY = "Tracks your currency tokens across multiple characters"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_DRINKING = "Announce in chat when arena enemy is drinking"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Announce in party/raid when you interrupt"
L_GUI_ANNOUNCEMENTS_SPELLS = "Announce in party/raid when you cast some spell"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Check spells cast from all members"
L_GUI_ANNOUNCEMENTS_LIGHTWELL = "Announce your Lightwell"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Announce some toys"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "Says thanks for some spells"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Pull countdown announce'/pc #'"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "Announce the usage of flasks and food"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "Auto announce when ReadyCheck"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "Announce to raid channel"
L_GUI_ANNOUNCEMENTS_FEASTS = "Announce Feasts/Cauldrons/Souls/Repair Bots cast"
L_GUI_ANNOUNCEMENTS_PORTALS = "Announce Portals/Ritual of Summoning cast"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Check bad gear in instance"

-- Automation options
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"
L_GUI_AUTOMATION_SCREENSHOT = "Take screenshot when player get achievement"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "Auto popup for solve artifact"
L_GUI_AUTOMATION_CHEFS_HAT = "Auto equip Chef's Hat"
L_GUI_AUTOMATION_ACCEPT_INVITE = "Auto accept invite"
L_GUI_AUTOMATION_DECLINE_DUEL = "Auto decline duel"
L_GUI_AUTOMATION_ACCEPT_QUEST = "Auto accept quest"
L_GUI_AUTOMATION_AUTO_COLLAPSE = "Auto collapse WatchFrame in instance"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "Auto skip cinematics/movies"
L_GUI_AUTOMATION_AUTO_ROLE = "Auto set your role"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "Auto cancel various buffs"
L_GUI_AUTOMATION_TAB_BINDER = "Auto change Tab key to only target enemy players"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Auto enables combat log text file in raid instances"
L_GUI_AUTOMATION_CURRENCY_CAP = "Auto popup for currency cap"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "Cast buff on mouse scroll"

-- Skins options
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_BLIZZARD = "Enable styling Blizzard frames"
L_GUI_SKINS_MINIMAP_BUTTONS = "Enable styling addons icons on minimap"
L_GUI_SKINS_CLCR = "Enable styling CLCRet"
L_GUI_SKINS_CLCP = "Enable styling CLCProt"
L_GUI_SKINS_COMBUSTION_HELPER = "Enable styling CombustionHelper"
L_GUI_SKINS_BW = "Enable styling BigWigs"
L_GUI_SKINS_DBM = "Enable styling DBM"
L_GUI_SKINS_DXE = "Enable styling DXE"
L_GUI_SKINS_OMEN = "Enable styling Omen"
L_GUI_SKINS_RECOUNT = "Enable styling Recount"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "Enable styling BloodShieldTracker"
L_GUI_SKINS_DOMINOS = "Enable styling Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "Enable styling FlyoutButtonCustom"
L_GUI_SKINS_NUG_RUNNING = "Enable styling NugRunning"
L_GUI_SKINS_OVALE = "Enable styling OvaleSpellPriority"
L_GUI_SKINS_CLIQUE = "Enable styling Clique"
L_GUI_SKINS_ACE3 = "Ace3 options elements skin"
L_GUI_SKINS_PP = "Enable styling PallyPower"
L_GUI_SKINS_CAPPING = "Enable styling Capping"
L_GUI_SKINS_COOL_LINE = "Enable styling CoolLine"
L_GUI_SKINS_ATLASLOOT = "Enable styling AtlasLoot"
L_GUI_SKINS_TINY_DPS = "Enable styling TinyDPS"
L_GUI_SKINS_FACE_SHOOTER = "Enable styling FaceShooter"
L_GUI_SKINS_MAGE_NUGGETS = "Enable styling MageNuggets"
L_GUI_SKINS_NPCSCAN = "Enable styling NPCScan"
L_GUI_SKINS_VANASKOS = "Enable styling VanasKoS"
L_GUI_SKINS_WEAK_AURAS = "Enable styling WeakAuras"
L_GUI_SKINS_SKADA = "Enable styling Skada"
L_GUI_SKINS_MY_ROLE_PLAY = "Enable styling MyRolePlay"

-- Combat text options
L_GUI_COMBATTEXT = "Combat Text"
L_GUI_COMBATTEXT_ENABLE = "Enable Combat Text"
L_GUI_COMBATTEXT_BLIZZ_HEAD_NUMBERS = "Use blizzard damage/healing output (above mob/player head)"
L_GUI_COMBATTEXT_DAMAGE_STYLE = "Change default damage/healing font above mobs/player heads (you need to restart WoW to see changes)"
L_GUI_COMBATTEXT_DAMAGE = "Show outgoing damage in it's own frame"
L_GUI_COMBATTEXT_HEALING = "Show outgoing healing in it's own frame"
L_GUI_COMBATTEXT_HOTS = "Show periodic healing effects in healing frame"
L_GUI_COMBATTEXT_OVERHEALING = "Show outgoing overhealing"
L_GUI_COMBATTEXT_PET_DAMAGE = "Show your pet damage"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Show damage from your dots"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Display damage numbers depending on school of magic"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Symbol that will be added before crit"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Symbol that will be added after crit"
L_GUI_COMBATTEXT_ICONS = "Show outgoing damage icons"
L_GUI_COMBATTEXT_ICON_SIZE = "Icon size of spells in outgoing damage frame, also has effect on dmg font size"
L_GUI_COMBATTEXT_TRESHOLD = "Minimum damage to show in damage frame"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Minimum healing to show in incoming/outgoing healing messages"
L_GUI_COMBATTEXT_SCROLLABLE = "Allows you to scroll frame lines with mousewheel"
L_GUI_COMBATTEXT_MAX_LINES = "Max lines to keep in scrollable mode (more lines = more memory)"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Time(seconds) a single message will be visible"
L_GUI_COMBATTEXT_DK_RUNES = "Show deathknight rune recharge"
L_GUI_COMBATTEXT_KILLINGBLOW = "Tells you about your killingblows"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Merges multiple aoe damage spam into single message"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM_TIME = "Time in seconds aoe spell will be merged into single message"
L_GUI_COMBATTEXT_DISPEL = "Tells you about your dispels"
L_GUI_COMBATTEXT_INTERRUPT = "Tells you about your interrupts"
L_GUI_COMBATTEXT_DIRECTION = "Scrolling Direction('top'(goes down) or 'bottom'(goes up))"

-- Buffs reminder options
L_GUI_REMINDER = "Buffs reminder"
L_GUI_REMINDER_SOLO_ENABLE = "Show missing self buffs"
L_GUI_REMINDER_SOLO_SOUND = "Warning sound notification for self buffs reminder"
L_GUI_REMINDER_SOLO_SIZE = "Self buffs icon size"
L_GUI_REMINDER_RAID_ENABLE = "Show missing raid buffs"
L_GUI_REMINDER_RAID_ALWAYS = "Show buffs reminder always"
L_GUI_REMINDER_RAID_SIZE = "Raid buffs icon size"
L_GUI_REMINDER_RAID_ALPHA = "Transparent icons when the buffs is present"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "Raid cooldowns"
L_GUI_COOLDOWN_RAID_ENABLE = "Enable raid cooldowns"
L_GUI_COOLDOWN_RAID_HEIGHT = "Raid cooldowns bars height"
L_GUI_COOLDOWN_RAID_WIDTH = "Raid cooldowns bars width (if the icon is enabled, width+28)"
L_GUI_COOLDOWN_RAID_SORT = "Raid cooldowns sort upwards bars"
L_GUI_COOLDOWN_RAID_ICONS = "Raid cooldowns icons"
L_GUI_COOLDOWN_RAID_IN_RAID = "Show raid cooldowns in raid zone"
L_GUI_COOLDOWN_RAID_IN_PARTY = "Show raid cooldowns in party zone"
L_GUI_COOLDOWN_RAID_IN_ARENA = "Show raid cooldowns in arena zone"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "Enemy cooldowns"
L_GUI_COOLDOWN_ENEMY_ENABLE = "Enable enemy cooldowns"
L_GUI_COOLDOWN_ENEMY_SIZE = "Enemy cooldowns icon size"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "Enemy cooldowns icon direction (RIGHT|LEFT|UP|DOWN)"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "Show everywhere enemy cooldowns"
L_GUI_COOLDOWN_ENEMY_IN_BG = "Show enemy cooldowns in bg zone"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "Show enemy cooldowns in arena zone"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "Pulse cooldowns"
L_GUI_COOLDOWN_PULSE_ENABLE = "Show cooldowns pulse"
L_GUI_COOLDOWN_PULSE_SIZE = "Cooldowns pulse icon size"
L_GUI_COOLDOWN_PULSE_SOUND = "Warning sound notification"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "Animation scaling"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "Max opacity hold time"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Minimal threshold time"

-- Threat options
L_GUI_THREAT = "Threat bars"
L_GUI_THREAT_ENABLE = "Enable threat bars"
L_GUI_THREAT_HEIGHT = "Threat bars height"
L_GUI_THREAT_WIDTH = "Threat bars width"
L_GUI_THREAT_ROWS = "Number of threat bars"
L_GUI_THREAT_HIDE_SOLO = "Show only in party/raid"
--[[
-- Meter options
L_GUI_METER = "Damage meter"
L_GUI_METER_ENABLE = "Enable the damage meter (only for ShestakUI alDamageMeter)"
L_GUI_METER_SPACING = "Spacing between bars"
L_GUI_METER_HEIGHT = "Height of the bars"
L_GUI_METER_WIDTH = "Width of the bars"
L_GUI_METER_MAXBARS = "Number of the bars"
--]]
-- Tooltip options
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ENABLE = "Enable tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when 'shift' is pushed"
L_GUI_TOOLTIP_CURSOR = "Tooltip above cursor"
L_GUI_TOOLTIP_ICON = "Item icon in tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_COMBAT = "Hide tooltip in combat"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PVP experience in arena"
L_GUI_TOOLTIP_SPELL_ID = "Spell ID"
L_GUI_TOOLTIP_RAID_ICON = "Raid icon"
L_GUI_TOOLTIP_WHO_TARGETTING = "Display who is targetting the unit that is in your party/raid"
L_GUI_TOOLTIP_ITEM_COUNT = "Item count"
L_GUI_TOOLTIP_UNIT_ROLE = "Unit role"
L_GUI_TOOLTIP_SYMBIOSIS = "Symbiosis info"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Your instance lock status in tooltip"
L_GUI_TOOLTIP_ITEM_TRANSMOGRIFY = "Displays items can not be transmogrified"

-- Chat options
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_BACKGROUND = "Enable chat background"
L_GUI_CHAT_BACKGROUND_ALPHA = "Alpha of chat background"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_WIDTH = "Chat width"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_BAR = "Lite Button Bar for switch chat channel"
L_GUI_CHAT_BAR_MOUSEOVER = "Lite Button Bar on mouseover"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_SKIN_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"

-- Bag options
L_GUI_BAGS = "Bags"
L_GUI_BAGS_ENABLE = "Enable bags"
L_GUI_BAGS_BUTTON_SIZE = "Buttons size"
L_GUI_BAGS_BUTTON_SPACE = "Buttons space"
L_GUI_BAGS_BANK = "Number of columns in bank"
L_GUI_BAGS_BAG = "Number of columns in main bag"

-- Minimap options
L_GUI_MINIMAP_ENABLE = "Enable minimap"
L_GUI_MINIMAP_ICON = "Tracking icon"
L_GUI_MINIMAP_SIZE = "Map size"
L_GUI_MINIMAP_HIDE_COMBAT = "Hide minimap in combat"
L_GUI_MINIMAP_TOGGLE_MENU = "Show toggle menu"

-- Map options
L_GUI_MAP_ENABLE = "Enable World Map"
L_GUI_MAP_SCALE = "World Map scale"
L_GUI_MAP_BG_STYLIZATION = "BG map stylization"
L_GUI_MAP_BOSS_COUNT = "Show boss count in World Map"
L_GUI_MAP_EXPLORE = "Tracking Explorer and Lore Master achievements in World Map"
L_GUI_MAP_FOG_OF_WAR = "Fog of war on World Map"

-- Loot options
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_WIDTH = "Loot frame width"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed/disenchant for green item at max level"
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"

-- Nameplate options
L_GUI_NAMEPLATE_ENABLE = "Enable nameplates"
L_GUI_NAMEPLATE_COMBAT = "Automatically show nameplates in combat"
L_GUI_NAMEPLATE_HEALTH = "Numeral health value"
L_GUI_NAMEPLATE_CASTBAR = "Show nameplate castbar"
L_GUI_NAMEPLATE_HEIGHT = "Nameplates height"
L_GUI_NAMEPLATE_WIDTH = "Nameplates width"
L_GUI_NAMEPLATE_AD_HEIGHT = "Additional height for selected nameplate"
L_GUI_NAMEPLATE_AD_WIDTH = "Additional width for selected nameplate"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Show castbar name"
L_GUI_NAMEPLATE_THREAT = "Enable threat feature, automatically changes by your role"
L_GUI_NAMEPLATE_CLASS_ICON = "Icons by class in pvp"
L_GUI_NAMEPLATE_NAME_ABBREV = "Display abbreviated names"
L_GUI_NAMEPLATE_GOOD_COLOR = "Good threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_NEAR_COLOR = "Losing/Gaining threat color"
L_GUI_NAMEPLATE_BAD_COLOR = "Bad threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show debuffs (Abbreviated names must be turned off)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuffs size"
L_GUI_NAMEPLATE_HEALER_ICON = "Show icon above enemy healers nameplate in battlegrounds"

-- ActionBar options
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_HOTKEY = "Show hotkey on buttons"
L_GUI_ACTIONBAR_MACRO = "Show macro name on buttons"
L_GUI_ACTIONBAR_GRID = "Show empty action bar buttons"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Buttons size"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Buttons space"
L_GUI_ACTIONBAR_SPLIT_BARS = "Split the fifth bar on two bars on 6 buttons"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "Enable classcolor border for buttons"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Enable toggle mode"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "Hide proc highlight"
L_GUI_ACTIONBAR_BOTTOMBARS = "Number of action bars on the bottom (1, 2 or 3)"
L_GUI_ACTIONBAR_RIGHTBARS = "Number of action bars on right (0, 1, 2 or 3)"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "Right bars on mouseover"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "Petbar on mouseover (only for horizontal petbar)"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Hide pet bar"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Enable horizontal pet bar"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "Stance bar on mouseover"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Hide stance bar"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Enable horizontal stance bar"
L_GUI_ACTIONBAR_MICROMENU = "Enable micro menu"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "Micro menu on mouseover"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Player buffs size"
L_GUI_AURA_SHOW_SPIRAL = "Spiral on aura icons"
L_GUI_AURA_SHOW_TIMER = "Show cooldown timer on aura icons"
L_GUI_AURA_PLAYER_AURAS = "Auras on player frame"
L_GUI_AURA_TARGET_AURAS = "Auras on target frame"
L_GUI_AURA_FOCUS_DEBUFFS = "DeBuffs on focus frame"
L_GUI_AURA_FOT_DEBUFFS = "DeBuffs on focus target frame"
L_GUI_AURA_PET_DEBUFFS = "DeBuffs on pet frame"
L_GUI_AURA_TOT_DEBUFFS = "DeBuffs on targettarget frame"
L_GUI_AURA_BOSS_BUFFS = "Buffs on boss frame"
L_GUI_AURA_PLAYER_AURA_ONLY = "Only your debuff on target frame"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "Color debuff by type"
L_GUI_AURA_CAST_BY = "Show who cast a buff/debuff in its tooltip"
L_GUI_AURA_CLASSCOLOR_BORDER = "Enable classcolor border for player buffs"

-- Unit Frames options
L_GUI_UF_ENABLE = "Enable unit frames"
L_GUI_UF_OWN_COLOR = "Set your color for health bars"
L_GUI_UF_UF_COLOR = "Color of Health Bars (if own color is enabled)"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Enemy target healthbar is red"
L_GUI_UF_TOTAL_VALUE = "Display of info text on player and target with XXXX/Total"
L_GUI_UF_COLOR_VALUE = "Health/mana value is colored"
L_GUI_UF_BAR_COLOR_VALUE = "Health bar color by current health remaining"
L_GUI_UF_UNIT_CASTBAR = "Show castbars"
L_GUI_UF_CASTBAR_ICON = "Show castbar icons"
L_GUI_UF_CASTBAR_LATENCY = "Castbar latency"
L_GUI_UF_CASTBAR_TICKS = "Castbar ticks"
L_GUI_UF_SHOW_PET = "Show pet frame"
L_GUI_UF_SHOW_FOCUS = "Show focus frame"
L_GUI_UF_SHOW_TOT = "Show target of target frame"
L_GUI_UF_SHOW_BOSS = "Show boss frames"
L_GUI_UF_BOSS_RIGHT = "Boss frames on the right"
L_GUI_UF_SHOW_ARENA = "Show arena frames"
L_GUI_UF_ARENA_RIGHT = "Arena frames on the right"
L_GUI_UF_ICONS_PVP = "Mouseover pvp text(not icons) on player and target frames"
L_GUI_UF_ICONS_COMBAT = "Combat icon"
L_GUI_UF_ICONS_RESTING = "Resting icon for low lvl chars"
L_GUI_UF_PORTRAIT_ENABLE = "Enable player/target portraits"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Classcolor border for portraits"
L_GUI_UF_PORTRAIT_HEIGHT = "Portrait height"
L_GUI_UF_PORTRAIT_WIDTH = "Portrait width"
L_GUI_UF_CLASS_ICONS_PORTRAIT_HEIGHT = "Class icons portrait height"
L_GUI_UF_CLASS_ICONS_PORTRAIT_WIDTH = "Class icons portrait width"
L_GUI_UF_ALTERNATIVE_PORTRAITS = "Enable the portraits on the health bars (you need to disable the option for player/target portraits)"
L_GUI_UF_CLASS_ICONS_PORTRAITS = "Class icon portraits for player/target (you need to disable the option for player/target portraits)"
L_GUI_UF_PLAYER_NAME_LEVEL = "Display name and level of player"
L_GUI_UF_PLUGINS_GCD = "Global cooldown spark"
L_GUI_UF_PLUGINS_SWING = "Enable swing bar"
L_GUI_UF_PLUGINS_NECRO_STRIKE = "Enable necrotic strike bar"
L_GUI_UF_PLUGINS_REPUTATION_BAR = "Enable reputation bar"
L_GUI_UF_PLUGINS_EXPERIENCE_BAR = "Enable experience bar"
L_GUI_UF_PLUGINS_FRIENDSHIP_BAR = "Friendship bar"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Smooth bar"
L_GUI_UF_PLUGINS_TALENTS = "Show enemy talent spec"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Combat text on player/target frame"
L_GUI_UF_PLUGINS_FADER = "Fade unit frames"
L_GUI_UF_PLUGINS_DIMINISHING = "Diminishing Returns icons on arena frames"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "Unit Frames Class bars"
L_GUI_UF_PLUGINS_COMBO_BAR = "Enable Rogue/Druid Combo bar"
L_GUI_UF_PLUGINS_SHADOW_BAR = "Enable Shadow Orbs bar"
L_GUI_UF_PLUGINS_CHI_BAR = "Enable Chi bar"
L_GUI_UF_PLUGINS_VENGEANCE_BAR = "Enable Vengeance bar"
L_GUI_UF_PLUGINS_ECLIPSE_BAR = "Enable Eclipse bar"
L_GUI_UF_PLUGINS_HOLY_BAR = "Enable Holy Power bar"
L_GUI_UF_PLUGINS_SHARD_BAR = "Enable Shards bar"
L_GUI_UF_PLUGINS_RUNE_BAR = "Enable Rune bar"
L_GUI_UF_PLUGINS_TOTEM_BAR = "Enable Totem bar"
L_GUI_UF_PLUGINS_RANGE_BAR = "Enable Range bar"

-- Raid Frames options
L_GUI_UF_AGGRO_BORDER = "Aggro border"
L_GUI_UF_DEFICIT_HEALTH = "Raid deficit health"
L_GUI_UF_SHOW_PARTY = "Show party frames"
L_GUI_UF_SHOW_RAID = "Show raid frames"
L_GUI_UF_VERTICAL_HEALTH = "Vertical orientation of health"
L_GUI_UF_ALPHA_HEALTH = "Alpha of healthbars when 100%hp"
L_GUI_UF_SHOW_RANGE = "Show range opacity for raidframes"
L_GUI_UF_RANGE_ALPHA = "Alpha of unitframes when unit is out of range"
L_GUI_UF_SOLO_MODE = "Show player frame always"
L_GUI_UF_PLAYER_PARTY = "Show player frame in party"
L_GUI_UF_SHOW_TANK = "Show raid tanks"
L_GUI_UF_SHOW_TANK_TT = "Show raid tanks target target"
L_GUI_UF_RAID_GROUP = "Number of groups in raid"
L_GUI_UF_RAID_PORTRAITS = "Enable portraits on raid frames"
L_GUI_UF_RAID_VERTICAL_GROUP = "Vertical raid groups (only for heal layout)"
L_GUI_UF_ICONS_LEADER = "Leader icon, assistant icon, master loot icon on frames"
L_GUI_UF_ICONS_ROLE = "Role icon on frames"
L_GUI_UF_ICONS_RAID_MARK = "Raid marks"
L_GUI_UF_ICONS_READY_CHECK = "Ready check icons"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Debuff highlight texture + icon"
L_GUI_UF_PLUGINS_AURA_WATCH = "Raid debuff icons"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Timer on raid debuff icons"
L_GUI_UF_PLUGINS_HEALCOMM = "Show incoming heal on frame"
L_GUI_UF_PLUGINS_AUTO_RESURRECTION = "Auto cast resurrection on middle click when the unit is dead (doesn't work with Clique enabled)"

-- Panel options
L_GUI_TOP_PANEL = "Top panel"
L_GUI_TOP_PANEL_ENABLE = "Enable top panel"
L_GUI_TOP_PANEL_MOUSE = "Top panel on mouseover"
L_GUI_TOP_PANEL_WIDTH = "Panel width"
L_GUI_TOP_PANEL_HEIGHT = "Panel height"

-- Stats options
L_GUI_STATS = "Stats"
L_GUI_STATS_BG = "Battleground"
L_GUI_STATS_CLOCK = "Clock"
L_GUI_STATS_LATENCY = "Latency"
L_GUI_STATS_MEMORY = "Memory"
L_GUI_STATS_FPS = "FPS"
L_GUI_STATS_EXPERIENCE = "Experience"
L_GUI_STATS_COORDS = "Coords"
L_GUI_STATS_LOCATION = "Location"
L_GUI_STATS_BAGS = "Bags"

-- Error options
L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_WHITE = "Show errors from white list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"

-- Edit by Oz of shestakdotorg --
