if GetLocale() ~= "itIT" then return end

----------------------------------------------------------------------------------------
--	Localization for itIT client
--	Translation: Oz
----------------------------------------------------------------------------------------
L_GUI_BUTTON_RESET = "Ripristino totale IU"
L_GUI_SET_SAVED_SETTTINGS = "Imposta le impostazioni 'Per-Personaggio'"
L_GUI_RESET_CHAR = "Vuoi davvero ripristinare le impostazioni iniziali della ShestakUI per questo personaggio?"
L_GUI_RESET_ALL = "Vuoi davvero ripristinate tutte le impostazioni iniziali della ShestakUI?"
L_GUI_PER_CHAR = "Vuoi davvero modificare questa impostazione (attivazione/disattivazione salvataggio impostazioni 'Per-Personaggio')?"
L_GUI_MAKE_SELECTION = "Devi selezionare un'opzione prima di poter continuare con la configurazione."

-- General options
L_GUI_GENERAL_AUTOSCALE = "Ridimensionamento automatico dell'interfaccia"
L_GUI_GENERAL_UISCALE = "Scala dell'interfaccia (se il ridimensionamento automatico è disabilitato)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Messaggio di benvenuto in chat"
L_GUI_GENERAL_LAG_TOLERANCE = "Allinea automaticamente la tolleranza automatica lag della Blizzard alla tua latenza"

-- Miscellaneous options
L_GUI_MISC_MARKING = "Marca il bersaglio quando premi Shift"
L_GUI_MISC_INVKEYWORD = "Parola chiave per invitare (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Ruota la camera mentre sei assente"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Riquadro veicolo al passaggio del mouse"
L_GUI_MISC_QUEST_AUTOBUTTON = "Pulsante automatico missione/oggetto"
L_GUI_MISC_RAID_TOOLS = "Strumenti per le incursioni"
L_GUI_MISC_PROFESSION_TABS = "Visualizza la linguetta delle professioni sul riquadro abilità di commercio/commercio"
L_GUI_MISC_HIDE_BG_SPAM = "Rimuovi lo spam delle emotes dei bosses durante i Campi di Battaglia"
L_GUI_MISC_ITEM_LEVEL = "Livello oggetto sugli scomparti della schermata Personaggio"
L_GUI_MISC_ALREADY_KNOWN = "Colora ricette/cavalcature/mascottes possedute"
L_GUI_MISC_DISENCHANTING = "Disincantamento, Pestatura e Prospezione in un solo click"
L_GUI_MISC_SUM_BUYOUTS = "Somma assieme tutte le aste correnti"
L_GUI_MISC_CLICK_CAST = "Scorciatoie da mouse (Click2Cast)"
L_GUI_MISC_CLICK_CAST_FILTER = "Ignora i riquadri di giocatore e bersaglio con Click2Cast"
L_GUI_MISC_MOVE_BLIZZARD = "Consenti di muovere alcuni riquadri dell'interfaccia Blizzard"
L_GUI_MISC_COLOR_PICKER = "Selezionatore colore migliorato"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Pergamena Incantamento sul riquadro sul riquadro abilità di commercio"
L_GUI_MISC_ARCHAEOLOGY = "Archeologia: reliquie e recuperi"
L_GUI_MISC_CHARS_CURRENCY = "Traccia la valuta complessiva posseduta dai tuoi personaggi"
L_GUI_MISC_ARMORY_LINK = "Aggiungi un collegamento all’Armeria nei menu a comparsa delle unità (ciò disattiva alcune voci nei menu)"
L_GUI_MISC_MERCHANT_ITEMLEVEL = "Mostra il livello dell’oggetto di armi e armature in vendita"
L_GUI_MISC_MINIMIZE_MOUSEOVER = "Pulsante per minimizzare le missioni al passaggio del mouse"
L_GUI_MISC_HIDE_BANNER = "Nascondi il Boss Banner Loot Frame"
L_GUI_MISC_HIDE_TALKING_HEAD = "Nascondi il Talking Head Frame"
L_GUI_MISC_HIDE_RAID_BUTTON = "Nascondi il pulsante di oUF_RaidDPS"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Annunci"
L_GUI_ANNOUNCEMENTS_DRINKING = "Annuncia in chat quando un nemico in arena sta bevendo"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Annuncia in gruppo/incursione quando tu interrompi un incantesimo/abilità"
L_GUI_ANNOUNCEMENTS_SPELLS = "Annuncia in gruppo/incursione quando usi alcuni incantesimi/abilità"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Controlla incantesimi/abilità lanciati da tutti i compagni di gruppo/incursione"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Annuncia l'uso del Trenino Giocattolo o del Telecomando di Birranera"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "Ringrazia per alcuni incantesimi/abilità"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Annuncia il conto alla rovescia di avvio incontro '/pc #'"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "Annuncia l'uso di tonici e cibo"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "Annuncia automaticamente l'uso di cibi e tonici all'appello"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "Annuncia l'uso di cibi e tonici nel canale incursione"
L_GUI_ANNOUNCEMENTS_FEASTS = "Annuncia l'uso di tripudi/calderoni/anime/robots per le riparazioni"
L_GUI_ANNOUNCEMENTS_PORTALS = "Annuncia l'uso di un portale/Rituale d'Evocazione"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Controlla l'equip. non idoneo in instance"
L_GUI_ANNOUNCEMENTS_SAFARI_HAT = "Controlla se il Cappello da Safari sia indossato o meno"

-- Automation options
L_GUI_AUTOMATION = "Automatismi"
L_GUI_AUTOMATION_RELEASE = "'Auto-risorgi' nei Campi di Battaglia"
L_GUI_AUTOMATION_SCREENSHOT = "Cattura una schermata quando completi un'impresa"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "Popup automatico restauro manufatto"
L_GUI_AUTOMATION_ACCEPT_INVITE = "'Auto-accetta' gli inviti"
L_GUI_AUTOMATION_DECLINE_DUEL = "'Auto-declina' i duelli"
L_GUI_AUTOMATION_ACCEPT_QUEST = "'Auto-accetta' le missioni"
L_GUI_AUTOMATION_AUTO_COLLAPSE = "In instance, 'auto-chiudi' il tracciatore degli obiettivi"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Comprimi automaticamente l’ObjectiveTrackerFrame dopo un ricaricamento"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "'Auto-salta' i filmati"
L_GUI_AUTOMATION_AUTO_ROLE = "'Auto-imposta' il tuo ruolo"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "'Auto-cancella' alcuni benefici"
L_GUI_AUTOMATION_TAB_BINDER = "Usando il tasto TAB, consente di prendere come bersaglio soltanto nemici controllati da altri giocatori (se presenti)"
L_GUI_AUTOMATION_LOGGING_COMBAT = "In instances da incursione, 'auto-attiva' la registrazione del Registro di combattimento in un file di testo"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "Lancia benefici con la rotellina del mouse"
L_GUI_AUTOMATION_OPEN_ITEMS = "Apertura automatica degli oggetti nelle sacche"

-- Skins options
L_GUI_SKINS = "Restyling"
L_GUI_SKINS_BLIZZARD = "Attiva il restyling dei riquadri Blizzard"
L_GUI_SKINS_MINIMAP_BUTTONS = "Attiva il restyling dei pulsanti delle AddOns sulla minimappa"
L_GUI_SKINS_BW = "Attiva il restyling di BigWigs"
L_GUI_SKINS_DBM = "Attiva il restyling di DBM"
L_GUI_SKINS_DBM_MOVABLE = "Consenti di poter spostare le barre di DBM"
L_GUI_SKINS_OMEN = "Attiva il restyling di Omen"
L_GUI_SKINS_RECOUNT = "Attiva il restyling di Recount"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "Attiva il restyling di BloodShieldTracker"
L_GUI_SKINS_DOMINOS = "Attiva il restyling di Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "Attiva il restyling di FlyoutButtonCustom"
L_GUI_SKINS_NUG_RUNNING = "Attiva il restyling di NugRunning"
L_GUI_SKINS_OVALE = "Attiva il restyling di OvaleSpellPriority"
L_GUI_SKINS_CLIQUE = "Attiva il restyling di Clique"
L_GUI_SKINS_ACE3 = "Attiva il restyling degli elementi per le opzioni di Ace3"
L_GUI_SKINS_CAPPING = "Attiva il restyling di Capping"
L_GUI_SKINS_COOL_LINE = "Attiva il restyling di CoolLine"
L_GUI_SKINS_ATLASLOOT = "Attiva il restyling di AtlasLoot"
L_GUI_SKINS_TINY_DPS = "Attiva il restyling di TinyDPS"
L_GUI_SKINS_MAGE_NUGGETS = "Attiva il restyling di MageNuggets"
L_GUI_SKINS_NPCSCAN = "Attiva il restyling di NPCScan"
L_GUI_SKINS_VANASKOS = "Attiva il restyling di VanasKoS"
L_GUI_SKINS_WEAK_AURAS = "Attiva il restyling di WeakAuras"
L_GUI_SKINS_SKADA = "Attiva il restyling di Skada"
L_GUI_SKINS_MY_ROLE_PLAY = "Attiva il restyling di MyRolePlay"
L_GUI_SKINS_POSTAL = " Attiva il restyling di Postal"
L_GUI_SKINS_OPIE = " Attiva il restyling di OPie"
L_GUI_SKINS_REMATCH = " Attiva il restyling di Rematch"
L_GUI_SKINS_LS_TOASTS = " Attiva il restyling di ls: Toasts"

-- Combat text options
L_GUI_COMBATTEXT = "Testo di combattimento"
L_GUI_COMBATTEXT_ENABLE = "Attiva il testo di combattimento"
L_GUI_COMBATTEXT_BLIZZ_HEAD_NUMBERS = "Usa il testo di combattimento della Blizzard per danni/cure"
L_GUI_COMBATTEXT_DAMAGE_STYLE = "Cambia il carattere di base per danni/cure (è necessario riavviare il gioco)"
L_GUI_COMBATTEXT_DAMAGE = "Mostra i danni in un proprio riquadro dedicato"
L_GUI_COMBATTEXT_HEALING = "Mostra le cure in un proprio riquadro dedicato"
L_GUI_COMBATTEXT_HOTS = "Mostra gli effetti delle cure periodiche nel riquadro delle cure"
L_GUI_COMBATTEXT_OVERHEALING = "Mostra le cure in eccesso"
L_GUI_COMBATTEXT_PET_DAMAGE = "Mostra i danni del tuo famiglio"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Mostra i tuoi danni nel tempo"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Colora i numeri dei danni in base alla scuola di magia"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Simbolo che sarà aggiunto prima dei critici"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Simbolo che sarà aggiunto dopo i critici"
L_GUI_COMBATTEXT_ICONS = "Mostra le icone dei danni"
L_GUI_COMBATTEXT_ICON_SIZE = "Dimensioni icone danni (influenza anche le dimensioni del carattere dei danni)"
L_GUI_COMBATTEXT_TRESHOLD = "Danno minimo da mostrare nel riquadro dei danni"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Cure minime da mostrare nei messaggi delle cure"
L_GUI_COMBATTEXT_SCROLLABLE = "Attiva la 'modalità scorrimento': consente di scorrere tra le righe dei riquadri con la rotellina del mouse"
L_GUI_COMBATTEXT_MAX_LINES = "Massimo numero righe da ricordare in 'scorrimento' (più righe = più memoria)"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Tempo (in secondi) in cui un singolo messaggio sarà visibile"
L_GUI_COMBATTEXT_DK_RUNES = "Mostra la ricarica delle rune dei cavalieri della morte"
L_GUI_COMBATTEXT_KILLINGBLOW = "Comunica i tuoi colpi di grazia"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Unisci lo spam per danni multipli a più bersagli in un singolo messaggio"
L_GUI_COMBATTEXT_MERGE_MELEE = "Unifica lo spam di attacchi automatici multipli"
L_GUI_COMBATTEXT_DISPEL = "Comunica le tue dissoluzioni (dispels)"
L_GUI_COMBATTEXT_INTERRUPT = "Comunica le tue interruzioni (interrupts)"
L_GUI_COMBATTEXT_DIRECTION = "Change scrolling direction from bottom to top" -- Need review
L_GUI_COMBATTEXT_SHORT_NUMBERS = "Usa abbreviazioni numeriche ('25.3k' invece di '25342')"

-- Buffs reminder options
L_GUI_REMINDER = "Promemoria benefici"
L_GUI_REMINDER_SOLO_ENABLE = "Mostra i propri benefici mancanti"
L_GUI_REMINDER_SOLO_SOUND = "Attiva un suono d'avviso per il promemoria dei propri benefici mancanti"
L_GUI_REMINDER_SOLO_SIZE = "Dimensione dell'icona dei propri benefici"
L_GUI_REMINDER_RAID_ENABLE = "Mostra i benefici d'incursione mancanti"
L_GUI_REMINDER_RAID_ALWAYS = "Mostra sempre il promemoria benefici"
L_GUI_REMINDER_RAID_SIZE = "Dimensioni delle icone del promemoria benefici d'incursione"
L_GUI_REMINDER_RAID_ALPHA = "Trasparenza icona quando il beneficio è presente"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "Recuperi d'incursione"
L_GUI_COOLDOWN_RAID_ENABLE = "Visualizza i recuperi d'incursione"
L_GUI_COOLDOWN_RAID_HEIGHT = "Altezza delle barre dei recuperi d'incursione"
L_GUI_COOLDOWN_RAID_WIDTH = "Larghezza barre recuperi d'incursione (se l'icona è attiva, larghezza + 28)"
L_GUI_COOLDOWN_RAID_SORT = "Disposizione verso l'alto delle barre dei recuperi d'incursione"
L_GUI_COOLDOWN_RAID_EXPIRATION = "Ordina in base al tempo di scadenza"
L_GUI_COOLDOWN_RAID_SHOW_SELF = "Mostra i miei recuperi"
L_GUI_COOLDOWN_RAID_ICONS = "Icone dei recuperi d'incursione"
L_GUI_COOLDOWN_RAID_IN_RAID = "Mostra i recuperi d'incursione nelle aree da incursione"
L_GUI_COOLDOWN_RAID_IN_PARTY = "Mostra i recuperi d'incursione nelle aree da gruppo"
L_GUI_COOLDOWN_RAID_IN_ARENA = "Mostra i recuperi d'incursione nelle aree da arena"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "Recuperi del nemico"
L_GUI_COOLDOWN_ENEMY_ENABLE = "Visualizza i recuperi del nemico"
L_GUI_COOLDOWN_ENEMY_SIZE = "Dimensioni delle icone dei recuperi del nemico"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "Direzione icone recuperi del nemico (DESTRA|SINISTRA|SOPRA|SOTTO)"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "Mostra i recuperi del nemico in qualsiasi area"
L_GUI_COOLDOWN_ENEMY_IN_BG = "Mostra i recuperi del nemico nelle aree da Campo di Battaglia"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "Mostra i recuperi del nemico nelle aree da arena"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "Recuperi effetto 'pulse'"
L_GUI_COOLDOWN_PULSE_ENABLE = "Mostra i recuperi con effetto 'pulse'"
L_GUI_COOLDOWN_PULSE_SIZE = "Dimensione dell'icona dei recuperi con effetto 'pulse'"
L_GUI_COOLDOWN_PULSE_SOUND = "Attiva un suono di avviso"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "Regolazione dell'animazione"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "Opacità del tempo d'attesa massimo"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Soglia di tempo minimo"

-- Threat options
L_GUI_THREAT = "Barre di minaccia"
L_GUI_THREAT_ENABLE = "Attiva le barre di minaccia"
L_GUI_THREAT_HEIGHT = "Altezza delle barre di minaccia"
L_GUI_THREAT_WIDTH = "Larghezza delle barre di minaccia"
L_GUI_THREAT_ROWS = "Numero delle barre di minaccia"
L_GUI_THREAT_HIDE_SOLO = "Mostra soltanto in gruppo/incursione"

-- Tooltip options
L_GUI_TOOLTIP = "Suggerimenti"
L_GUI_TOOLTIP_ENABLE = "Attiva i suggerimenti"
L_GUI_TOOLTIP_SHIFT = "Mostra i suggerimenti quando è premuto il tasto Shift"
L_GUI_TOOLTIP_CURSOR = "Suggerimenti sopra il cursore"
L_GUI_TOOLTIP_ICON = "Icone degli oggetti nei suggerimenti"
L_GUI_TOOLTIP_HEALTH = "Valore numerico della salute"
L_GUI_TOOLTIP_HIDE = "Nascondi i suggerimenti relativi alle barre delle azioni"
L_GUI_TOOLTIP_HIDE_COMBAT = "Nascondi i suggerimenti in combattimento"
L_GUI_TOOLTIP_TALENTS = "Mostra i talenti nei suggerimenti"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Mostra il paragone delle imprese nei suggerimenti"
L_GUI_TOOLTIP_TARGET = "Mostra nei suggerimenti chi ha il giocatore come bersaglio"
L_GUI_TOOLTIP_TITLE = "Titolo del giocatore nei suggerimenti"
L_GUI_TOOLTIP_REALM = "Reame del giocatore nei suggerimenti"
L_GUI_TOOLTIP_RANK = "Rango in gilda nei suggerimenti"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Esperienza PvP del giocatore in arena"
L_GUI_TOOLTIP_SPELL_ID = "ID Incantesimo/Abilità"
L_GUI_TOOLTIP_RAID_ICON = "Visualizza i marchi d'incursione nei suggerimenti"
L_GUI_TOOLTIP_WHO_TARGETTING = "Visualizza chi ha in bersaglio l'unità che è nel tuo gruppo/incursione"
L_GUI_TOOLTIP_ITEM_COUNT = "Conteggio oggetti"
L_GUI_TOOLTIP_UNIT_ROLE = "Ruolo dell'unità"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Info incursione nei suggerimenti"

-- Chat options
L_GUI_CHAT_ENABLE = "Attiva chat"
L_GUI_CHAT_BACKGROUND = "Attiva lo sfondo della chat"
L_GUI_CHAT_BACKGROUND_ALPHA = "Trasparenza sfondo della chat"
L_GUI_CHAT_SPAM = "Rimozione di un po' di spam di sistema ('Giocatore1' sconfigge 'Giocatore2' in un duello.)"
L_GUI_CHAT_GOLD = "Rimozione di un po' di spam degli altri giocatori"
L_GUI_CHAT_WIDTH = "Larghezza chat"
L_GUI_CHAT_HEIGHT = "Altezza chat"
L_GUI_CHAT_BAR = "Barra con pulsanti per passare velocemente da un canale all'altro della chat"
L_GUI_CHAT_BAR_MOUSEOVER = "Barra canali chat al passaggio del mouse"
L_GUI_CHAT_TIMESTAMP = "Colorazione orario dei messaggi"
L_GUI_CHAT_WHISP = "Suono quando ricevi un sussurro"
L_GUI_CHAT_SKIN_BUBBLE = "Restyling dei fumetti delle chats"
L_GUI_CHAT_CL_TAB = "Mostra la linguetta del Registro di combattimento"
L_GUI_CHAT_TABS_MOUSEOVER = "Linguette delle chats al passaggio del mouse"
L_GUI_CHAT_STICKY = "Ricorda l'ultimo canale"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Riunisce lo spam di un contatore dei danni in un singolo link"

-- Bag options
L_GUI_BAGS = "Sacche"
L_GUI_BAGS_ENABLE = "Attiva le sacche"
L_GUI_BAGS_ILVL = "Mostra il livello oggetto di armi e armature"
L_GUI_BAGS_BUTTON_SIZE = "Dimensioni degli scomparti"
L_GUI_BAGS_BUTTON_SPACE = "Spazio tra gli scomparti"
L_GUI_BAGS_BANK = "Numero di colonne in banca"
L_GUI_BAGS_BAG = "Numero di colonne nella sacca principale"

-- Minimap options
L_GUI_MINIMAP_ENABLE = "Attiva la minimappa"
L_GUI_MINIMAP_ICON = "Icona tracciamento"
L_GUI_GARRISON_ICON = "Icona della guarnigione"
L_GUI_MINIMAP_SIZE = "Dimensioni della minimappa"
L_GUI_MINIMAP_HIDE_COMBAT = "Nascondi la minimappa in combattimento"
L_GUI_MINIMAP_TOGGLE_MENU = "Mostra il menu a scomparsa"

-- Map options
L_GUI_MAP_BG_STYLIZATION = "Restyling della mappa dei Campi di Battaglia"
L_GUI_MAP_FOG_OF_WAR = "Nebbia della guerra sulla mappa del mondo"

-- Loot options
L_GUI_LOOT_ENABLE = "Attiva il riquadro bottino"
L_GUI_LOOT_ROLL_ENABLE = "Attiva il riquadro del bottino di gruppo"
L_GUI_LOOT_ICON_SIZE = "Dimensioni delle icone"
L_GUI_LOOT_WIDTH = "Larghezza del riquadro bottino"
L_GUI_LOOT_AUTOGREED = "A livello massimo, attiva automaticamente la bramosia per gli oggetti verdi"
L_GUI_LOOT_AUTODE = "'Auto-conferma' il disincantamento degli oggetti"

-- Nameplate options
L_GUI_NAMEPLATE_ENABLE = "Attiva le barre delle unità"
L_GUI_NAMEPLATE_COMBAT = "Mostra automaticamente le barre delle unità in combattimento"
L_GUI_NAMEPLATE_HEALTH = "Valore numerico della salute"
L_GUI_NAMEPLATE_HEIGHT = "Altezza delle barre delle unità"
L_GUI_NAMEPLATE_WIDTH = "Larghezza delle barre delle unità"
L_GUI_NAMEPLATE_DISTANCE = "Mostra le barre delle unità per le unità entro questo raggio"
L_GUI_NAMEPLATE_AD_HEIGHT = "Altezza aggiuntiva per determinate barre delle unità"
L_GUI_NAMEPLATE_AD_WIDTH = "Larghezza aggiuntiva per determinate barre delle unità"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Mostra il nome di incantesimi/abilità sulle barre incantesimi"
L_GUI_NAMEPLATE_THREAT = "Attiva il sensore di rilevamento minaccia (si adatta automaticamente al tuo ruolo)"
L_GUI_NAMEPLATE_CLASS_ICON = "Icone delle classi in PvP"
L_GUI_NAMEPLATE_NAME_ABBREV = "Mostra nomi abbreviati"
L_GUI_NAMEPLATE_CLAMP = "Aggancia le barre delle unità in cima allo schermo quando sono fuori portata visiva"
L_GUI_NAMEPLATE_GOOD_COLOR = "Colore se il PG è minacciato (in base a difensore o assaltatore/guaritore)"
L_GUI_NAMEPLATE_NEAR_COLOR = "Colore per perdita/guadagno minaccia"
L_GUI_NAMEPLATE_BAD_COLOR = "Colore se il PG non è minacciato (se difensore o assaltatore/guaritore)"
L_GUI_NAMEPLATE_OFFTANK_COLOR = "Colore della minaccia per il difensore secondario"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Mostra le penalità sulle barre delle unità (l'ozpione 'Mostra nomi abbreviati' deve essere disabilitata)"
L_GUI_NAMEPLATE_SHOW_BUFFS = "Mostra i benefici (da un elenco) sopra la barra la barra del giocatore"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Dimensioni delle penalità sulle barre delle unità"
L_GUI_NAMEPLATE_HEALER_ICON = "Nei Campi di Battaglia, mostra un'icona 'guaritore' accanto alle barre delle unità di tutti i guaritori nemici"
L_GUI_NAMEPLATE_TOTEM_ICONS = "Mostra un’icona sopra la barra dei totem nemici"

-- ActionBar options
L_GUI_ACTIONBAR = "Barre delle azioni"
L_GUI_ACTIONBAR_ENABLE = "Attiva le barre delle azioni"
L_GUI_ACTIONBAR_HOTKEY = "Mostra i nomi dei tasti di scelta rapida sugli scomparti"
L_GUI_ACTIONBAR_MACRO = "Mostra i nomi delle macro sugli scomparti"
L_GUI_ACTIONBAR_GRID = "Mostra lo sfondo degli scomparti vuoti sulle barre delle azioni"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Dimensioni degli scomparti"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Spazio tra gli scomparti"
L_GUI_ACTIONBAR_SPLIT_BARS = "Dividi la quinta barra in 2 barre da 6 scomparti ciascuna"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "Colora i bordi degli scomparti con i colori delle classi"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Attiva la modalità a scomparsa"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "Nascondi il lumeggiare (highlight) di un proc."
L_GUI_ACTIONBAR_BOTTOMBARS = "Numero delle barre delle azioni in basso (1, 2 o 3)"
L_GUI_ACTIONBAR_RIGHTBARS = "Numero di barre delle azioni sulla destra (0, 1, 2 o 3)"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "Barre sulla destra al passaggio del mouse"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Nascondi la barra famiglio"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Rendi orizzontale la barra famiglio"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "Barra famiglio al passaggio del mouse (solo con la barra famiglio orizzontale)"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Nascondi barra postura"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Rendi orizzontale la barra postura"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "Barra postura al passaggio del mouse"
L_GUI_ACTIONBAR_MICROMENU = "Attiva il micromenu"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "Micromenu al passaggio del mouse"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Dimensione benefici giocatore"
L_GUI_AURA_SHOW_SPIRAL = "Spirale trascorrere tempo sulle icone delle auree"
L_GUI_AURA_SHOW_TIMER = "Mostra il timer del recupero sulle icone delle auree"
L_GUI_AURA_PLAYER_AURAS = "Auree sul riquadro del giocatore"
L_GUI_AURA_TARGET_AURAS = "Auree sul riquadro del bersaglio"
L_GUI_AURA_FOCUS_DEBUFFS = "Penalità sul riquadro del focus"
L_GUI_AURA_FOT_DEBUFFS = "Penalità sul riquadro del bersaglio del focus"
L_GUI_AURA_PET_DEBUFFS = "Penalità sul riquadro del famiglio"
L_GUI_AURA_TOT_DEBUFFS = "Penalità sul riquadro del bersaglio del bersaglio"
L_GUI_AURA_BOSS_BUFFS = "Benefici sul riquadro del boss"
L_GUI_AURA_PLAYER_AURA_ONLY = "Mostra solo le tue penalità sul riquadro del bersaglio"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "Colora le penalità a seconda del tipo"
L_GUI_AURA_CAST_BY = "Mostra chi ha lanciato un beneficio o una penalità nei suggerimenti"
L_GUI_AURA_CLASSCOLOR_BORDER = "Colora i bordi dei benefici del giocatore in base al colore della classi"

-- Filger
L_GUI_FILGER = "Timers (Filger)"
L_GUI_FILGER_ENABLE = "Attiva Filger"
L_GUI_FILGER_TEST_MODE = "Modalità di prova delle icone"
L_GUI_FILGER_MAX_TEST_ICON = "Il numero di icone da sottoporre alla prova"
L_GUI_FILGER_SHOW_TOOLTIP = "Mostra suggerimenti"
L_GUI_FILGER_DISABLE_CD = "Disattiva i recuperi"
L_GUI_FILGER_DISABLE_PVP = "Disable PvP debuffs on Player and Target" -- Need review
L_GUI_FILGER_EXPIRATION = "Sort cooldowns by expiration time" -- Need review
L_GUI_FILGER_BUFFS_SIZE = "Dimensione dei benefici"
L_GUI_FILGER_COOLDOWN_SIZE = "Dimensione dei recuperi"
L_GUI_FILGER_PVP_SIZE = "Dimensione delle penalità PvP"

-- Unit Frames options
L_GUI_UF_ENABLE = "Abilita i riquadri delle unità"
L_GUI_UF_OWN_COLOR = "Scegli il colore per la tua barra della salute"
L_GUI_UF_UF_COLOR = "Colore barre salute (se è attivo il colore per la tua barra della salute)"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Colora di rosso la barra della salute dei nemici"
L_GUI_UF_TOTAL_VALUE = "Visualizza un testo sui riquadri di giocatore e bersaglio con i valori XXXX/Totale"
L_GUI_UF_COLOR_VALUE = "Valori di salute e mana colorati"
L_GUI_UF_BAR_COLOR_VALUE = "Barra della salute colorata in base alla salute restante"
L_GUI_UF_LINES = "Mostra le linee per giocatore e bersaglio"
L_GUI_UF_UNIT_CASTBAR = "Mostra le barre incantesimi"
L_GUI_UF_CASTBAR_ICON = "Mostra le icone della barra incantesimi"
L_GUI_UF_CASTBAR_LATENCY = "Latenza della barra incantesimi"
L_GUI_UF_CASTBAR_TICKS = "Mostra le tacchette (ticks) sulla barra incantesimi"
L_GUI_UF_SHOW_PET = "Mostra il riquadro per il famiglio"
L_GUI_UF_SHOW_FOCUS = "Mostra il riquadro per il focus"
L_GUI_UF_SHOW_TOT = "Mostra il riquadro per il bersaglio del bersaglio"
L_GUI_UF_SHOW_BOSS = "Mostra i riquadri per i bosses"
L_GUI_UF_BOSS_RIGHT = "Riquadri per i bosses sulla destra"
L_GUI_UF_SHOW_ARENA = "Mostra i riquadri per l'arena"
L_GUI_UF_ARENA_RIGHT = "Riquadri per l'arena sulla destra"
L_GUI_UF_BOSS_DEBUFFS = "Numero di penalità sui riquadri dei bosses"
L_GUI_UF_BOSS_BUFFS = "Numero di benefici sui riquadri dei bosses"
L_GUI_UF_ICONS_PVP = "Testo PvP (senza icona) al passaggio del mouse sui riquadri di giocatore e bersaglio"
L_GUI_UF_ICONS_COMBAT = "Icona di status 'in combattimento'"
L_GUI_UF_ICONS_RESTING = "Icona 'Riposato' per personaggi di basso livello"
L_GUI_UF_PORTRAIT_ENABLE = "Attiva ritratti per giocatore e bersaglio"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Bordi dei ritratti colorati in base alla classe"
L_GUI_UF_PORTRAIT_HEIGHT = "Altezza del ritratto"
L_GUI_UF_PORTRAIT_WIDTH = "Larghezza del ritratto"
L_GUI_UF_PLUGINS_GCD = "Scintilla del recupero globale"
L_GUI_UF_PLUGINS_SWING = "Attiva la barra dei fendenti"
L_GUI_UF_PLUGINS_REPUTATION_BAR = "Attiva la barra reputazioni"
L_GUI_UF_PLUGINS_EXPERIENCE_BAR = "Attiva la barra esperienza"
L_GUI_UF_PLUGINS_ARTIFACT_BAR = "Barra potenza artefatto"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Barra a cambiamento graduale"
L_GUI_UF_PLUGINS_ENEMY_SPEC = "Mostra la specializzazione dei talenti del nemico"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Testo di combattimento sul riquadro del giocatore/bersaglio"
L_GUI_UF_PLUGINS_FADER = "Sfuma i riquadri delle unità"
L_GUI_UF_PLUGINS_DIMINISHING = "Diminuzione dell'effetto (diminishing return) sulle icone dei riquadri d'arena"
L_GUI_UF_PLUGINS_POWER_PREDICTION = "Previsione del costo in potere sulla barra del riquadro del giocatore"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "Barre di classe"
L_GUI_UF_PLUGINS_COMBO_BAR = "Icone punti combo per druido e ladro"
L_GUI_UF_PLUGINS_COMBO_BAR_ALWAYS = "Mostra sempre la barra combo per il druido"
L_GUI_UF_PLUGINS_COMBO_BAR_OLD = "Mostra i punti combo sul bersaglio"
L_GUI_UF_PLUGINS_ARCANE_BAR = "Attiva la barra carica arcana"
L_GUI_UF_PLUGINS_CHI_BAR = "Attiva la barra di classe del monaco"
L_GUI_UF_PLUGINS_STAGGER_BAR = "Attiva la barra noncuranza (per i monaci difensori)"
L_GUI_UF_PLUGINS_HOLY_BAR = "Attiva la barra di classe del paladino"
L_GUI_UF_PLUGINS_SHARD_BAR = "Attiva la barra di classe dello stregone"
L_GUI_UF_PLUGINS_RUNE_BAR = "Attiva la barra di classe del cavaliere della morte"
L_GUI_UF_PLUGINS_TOTEM_BAR = "Attiva la barra dei totems dello sciamano"
L_GUI_UF_PLUGINS_RANGE_BAR = "Attiva la barra della distanza per i sacerdoti"

-- Raid Frames options
L_GUI_UF_BY_ROLE = "Suddividi i giocatori in gruppo a seconda del ruolo"
L_GUI_UF_AGGRO_BORDER = "Cambio di colore dei bordi in base al grado di aggressione"
L_GUI_UF_DEFICIT_HEALTH = "Deficit salute in incursione"
L_GUI_UF_SHOW_PARTY = "Mostra i riquadri del gruppo"
L_GUI_UF_SHOW_RAID = "Mostra i riquadri d'incursione"
L_GUI_UF_VERTICAL_HEALTH = "Orientamento verticale della salute"
L_GUI_UF_ALPHA_HEALTH = "Trasparenza delle barre della salute quando i punti sono al 100%"
L_GUI_UF_SHOW_RANGE = "Abilita l'opacità dei riquadri d'incursione in base alla distanza"
L_GUI_UF_RANGE_ALPHA = "Trasparenza dei riquadri delle unità quando un'unità è fuori portata"
L_GUI_UF_SOLO_MODE = "Mostra sempre il riquadro del giocatore"
L_GUI_UF_PLAYER_PARTY = "Mostra il riquadro del giocatore in gruppo"
L_GUI_UF_SHOW_TANK = "Mostra i difensori dell'incursione"
L_GUI_UF_SHOW_TANK_TT = "Mostra il bersaglio del bersaglio dei difensori dell'incursione"
L_GUI_UF_RAID_GROUP = "Numero dei gruppi nell'incursione"
L_GUI_UF_RAID_VERTICAL_GROUP = "Gruppi dell'incursione verticali (solo per la Disposizione da Guaritore)"
L_GUI_UF_ICONS_ROLE = "Icona del ruolo sui riquadri"
L_GUI_UF_ICONS_RAID_MARK = "Marchi d'incursione"
L_GUI_UF_ICONS_READY_CHECK = "Icone dell'appello"
L_GUI_UF_ICONS_LEADER = "Icona del capoincursione, dell'assistente e del responsabile del bottino sui riquadri"
L_GUI_UF_ICONS_SUMON = "Icone d’evocazione sui riquadri"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Evidenzia texture + icona delle penalità"
L_GUI_UF_PLUGINS_AURA_WATCH = "Icone delle penalità d'incursione"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Timer sulle icone delle penalità d'incursione"
L_GUI_UF_PLUGINS_PVP_DEBUFFS = "Mostra anche un’icona per le penalità PvP (dall’elenco)"
L_GUI_UF_PLUGINS_HEALCOMM = "Mostra le cure in arrivo sul riquadro"
L_GUI_UF_PLUGINS_AUTO_RESURRECTION = "'Auto-lancia' resurrezione col tasto centrale quando l'unità è morta (non funziona con Clique attiva)"

-- Panel options
L_GUI_TOP_PANEL = "Pannello superiore"
L_GUI_TOP_PANEL_ENABLE = "Attiva il pannello superiore"
L_GUI_TOP_PANEL_MOUSE = "Pannello superiore al passaggio del mouse"
L_GUI_TOP_PANEL_WIDTH = "Larghezza pannello"
L_GUI_TOP_PANEL_HEIGHT = "Altezza pannello"

-- Stats options
L_GUI_STATS = "Stats"
L_GUI_STATS_BG = "Campi di Battaglia"
L_GUI_STATS_CLOCK = "Orologio"
L_GUI_STATS_LATENCY = "Latenza"
L_GUI_STATS_MEMORY = "Memoria"
L_GUI_STATS_FPS = "Frames Per Seconds"
L_GUI_STATS_EXPERIENCE = "Esperienza"
L_GUI_STATS_COORDS = "Coordinate"
L_GUI_STATS_LOCATION = "Località"
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "Mostra i frammenti di archeologia sotto la linguetta della valuta"
L_GUI_STATS_CURRENCY_COOKING = "Mostra le ricompense di cucina sotto la linguetta della valuta"
L_GUI_STATS_CURRENCY_PROFESSIONS = "Mostra i gettoni delle professioni sotto la linguetta della valuta"
L_GUI_STATS_CURRENCY_RAID = "Mostra i sigilli delle incursioni"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "Mostra valuta varia sotto la linguetta della valuta"

-- Error options
L_GUI_ERROR = "Errori"
L_GUI_ERROR_BLACK = "Nascondi gli errori della lista nera"
L_GUI_ERROR_WHITE = "Mostra gli errori della lista bianca"
L_GUI_ERROR_HIDE_COMBAT = "In combattimento, nascondi tutti gli errori"
