if GetLocale() ~= "ruRU" then return end

----------------------------------------------------------------------------------------
--	Localization for ruRU client
----------------------------------------------------------------------------------------
L_GUI_BUTTON_RESET = "Полный сброс настроек"
L_GUI_SET_SAVED_SETTTINGS = "Установить настройки для персонажа"
L_GUI_RESET_CHAR = "Вы уверены, что хотите сбросить все настройки ShestakUI для этого персонажа?"
L_GUI_RESET_ALL = "Вы уверены, что хотите сбросить все настройки ShestakUI?"
L_GUI_PER_CHAR = "Вы уверены, что хотите сменить режим сохранения настроек?"
L_GUI_MAKE_SELECTION = "Вы должны сделать выбор, прежде чем продолжите конфигурацию"

-- General options
L_GUI_GENERAL_AUTOSCALE = "Автоматически масштабировать интерфейс"
L_GUI_GENERAL_MULTISAMPLE = "1-разр. сглаживание (ровные края шириной 1 пиксель)"
L_GUI_GENERAL_UISCALE = "Масштаб интерфейса (если автоматическое масштабирование отключено)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Приветственное сообщение в чате"
L_GUI_GENERAL_LAG_TOLERANCE = "Автоматическое обновление допустимой задержки"

-- Miscellaneous options
L_GUI_MISC_MARKING = "Меню с метками при нажатии *shift*"
L_GUI_MISC_INVKEYWORD = "Ключевое слово для автоматического приглашения (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Вращать камеру во время афк"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Индикатор транспорта по наведению курсора"
L_GUI_MISC_QUEST_AUTOBUTTON = "Кнопка квестовых(список) предметов над миникартой"
L_GUI_MISC_RAID_TOOLS = "Инструменты рейда"
L_GUI_MISC_PROFESSION_TABS = "Закладки всех профессий у окна торговли/профессии"
L_GUI_MISC_PROFESSION_DATABASE = "Professions Database on Professions frame" -- Needs review
L_GUI_MISC_DUNGEON_TABS = "Вкладки возле окон PvP/PvE"
L_GUI_MISC_HIDE_BG_SPAM = "Скрывать сообщения в центре экрана на полях боя"
L_GUI_MISC_ITEM_LEVEL = "Отображать уровень предметов на экранах персонажа и осмотра"
L_GUI_MISC_GEM_COUNTER = "Отображать количество вставленных ювелирных камней"
L_GUI_MISC_ALREADY_KNOWN = "Помечать цветом известные рецепты/спутников"
L_GUI_MISC_DISENCHANTING = "Распылять, измельчать и просеивать одним нажатием"
L_GUI_MISC_SUM_BUYOUTS = "Выводить сумму ваших аукционов"
L_GUI_MISC_CLICK_CAST = "Назначение клавиш мыши(click2cast)"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Объявления"
L_GUI_ANNOUNCEMENTS_DRINKING = "Сообщать в чат, когда враг начинает пить на арене"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Сообщать в чат о вашем прерывании заклинания"
L_GUI_ANNOUNCEMENTS_SPELLS = "Сообщать в чат, когда вы произнесли заклинание"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Проверка заклинаний от всех участников группы/рейда"
L_GUI_ANNOUNCEMENTS_ENEMY_TRINKETS = "Объявить использование враг безделушки (работает только на арене)"
L_GUI_ANNOUNCEMENTS_LIGHTWELL = "Сообщать в чат о вашем Колодце Света"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Сообщать в чат об использовании Игрушечной ж/д или Пульте Худовара"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "Благодарить за полезные заклинания"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Отсчитывать время до атаки(/run PullCountdown.Pull(#))"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "Сообщать в чат об отсутствующих настоях и еде"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "Автоматически сообщать при проверке готовности(если включено: сообщать в рейдовый канал)"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "Сообщать в рейдовый канал"

-- Automation options
L_GUI_AUTOMATION = "Автоматизация"
L_GUI_AUTOMATION_RESURRECTION = "Воскрешение на полях боя"
L_GUI_AUTOMATION_SCREENSHOT = "Сохранять скриншот, если получено достижение"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "Окно сборки артефактов"
L_GUI_AUTOMATION_CHEFS_HAT = "Надевать Поварской колпак при готовке"
L_GUI_AUTOMATION_ACCEPT_INVITE = "Принятие приглашений от друзей и гильдии"
L_GUI_AUTOMATION_DECLINE_DUEL = "Отмена дуэлей"
L_GUI_AUTOMATION_ACCEPT_QUEST = "Принятие заданий(если зажат shift или alt - не работает)"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "Пропуск видеороликов(если зажат ctrl - не работает)"
L_GUI_AUTOMATION_AUTO_ROLE = "Выбор вашей роли(в группе/рейде)"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "Снимать *плохие* баффы"
L_GUI_AUTOMATION_TAB_BINDER = "Клавиша *Tab* выбирает вражеских игроков"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Auto enables combat log text file in raid instances" -- Needs review

-- Skins options
L_GUI_SKINS = "Стилизация"
L_GUI_SKINS_BLIZZARD = "Включить стилизацию элементов интерфейса Blizzard"
L_GUI_SKINS_MINIMAP_BUTTONS = "Включить стилизацию кнопок модификаций у миникарты"
L_GUI_SKINS_CLCR = "Включить стилизацию CLCRet"
L_GUI_SKINS_CLCP = "Включить стилизацию CLCProt"
L_GUI_SKINS_COMBUSTION_HELPER = "Включить стилизацию CombustionHelper"
L_GUI_SKINS_BW = "Включить стилизацию BigWigs"
L_GUI_SKINS_DBM = "Включить стилизацию DBM"
L_GUI_SKINS_DXE = "Включить стилизацию DXE"
L_GUI_SKINS_OMEN = "Включить стилизацию Omen"
L_GUI_SKINS_RECOUNT = "Включить стилизацию Recount"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "Включить стилизацию BloodShieldTracker"
L_GUI_SKINS_DOMINOS = "Включить стилизацию Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "Включить стилизацию FlyoutButtonCustom"
L_GUI_SKINS_NUG_RUNNING = "Включить стилизацию NugRunning"
L_GUI_SKINS_OVALE = "Включить стилизацию OvaleSpellPriority"
L_GUI_SKINS_CLIQUE = "Включить стилизацию Clique"

-- Combat text options
L_GUI_COMBATTEXT = "Текст боя"
L_GUI_COMBATTEXT_ENABLE = "Включить текст боя"
L_GUI_COMBATTEXT_BLIZZ_HEAD_NUMBERS = "Разблокировать исходящий текст боя Blizzard (над головами)"
L_GUI_COMBATTEXT_DAMAGE_STYLE = "Стилизация стандартного текст боя над головами (необходимо сделать рестарт WoW)"
L_GUI_COMBATTEXT_DAMAGE = "Отображать исходящий урон в его блоке"
L_GUI_COMBATTEXT_HEALING = "Отображать исходящее лечение в его блоке"
L_GUI_COMBATTEXT_HOTS = "Отображать лечение ваших периодических заклинаний"
L_GUI_COMBATTEXT_OVERHEALING = "Отображать исходящее избыточное лечение"
L_GUI_COMBATTEXT_PET_DAMAGE = "Отображать урон вашего питомца"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Отображать урон ваших периодических заклинаний"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Окрашивать значения урона в цвет магии"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Символ до значения, отображающий критическое значение"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Символ после значения, отображающий критическое значение"
L_GUI_COMBATTEXT_ICONS = "Отображать иконки исходящего лечения и урона"
L_GUI_COMBATTEXT_ICON_SIZE = "Размер иконки в блоке исходящего лечения и урона"
L_GUI_COMBATTEXT_TRESHOLD = "Минимальное отображаемое значение урона"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Минимальное отображаемое значение лечения"
L_GUI_COMBATTEXT_SCROLLABLE = "Включить прокручивание текста в блоках колесом мыши"
L_GUI_COMBATTEXT_MAX_LINES = "Количество линий для прокручиваемого блока"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Время(в секундах) до исчезновения текста"
L_GUI_COMBATTEXT_DK_RUNES = "Отображать перезарядку рун Рыцарей Смерти"
L_GUI_COMBATTEXT_KILLINGBLOW = "Отображать Победный удар"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Объединять многократные значения урона и лечения в одно сообщение"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM_TIME = "Время в секундах для объединения многократных значений"
L_GUI_COMBATTEXT_DISPEL = "Отображать ваши рассеивания"
L_GUI_COMBATTEXT_INTERRUPT = "Отображать ваши прерывания"
L_GUI_COMBATTEXT_DIRECTION = "Направление прокрутки текста боя('top'(направление вниз) или 'bottom'(направление вверх))"

-- Buffs reminder options
L_GUI_REMINDER = "Напоминания"
L_GUI_REMINDER_SOLO_ENABLE = "Включить предупреждение об отсутствие аур игрока"
L_GUI_REMINDER_SOLO_SOUND = "Добавить звуковое предупреждение для отсутствия аур игрока"
L_GUI_REMINDER_SOLO_SIZE = "Размер иконки отсутствующей ауры игрока"
L_GUI_REMINDER_RAID_ENABLE = "Включить предупреждение об отсутствие рейдовых аур"
L_GUI_REMINDER_RAID_ALWAYS = "Всегда отображать отсутствующие рейдовые ауры"
L_GUI_REMINDER_RAID_SIZE = "Размер иконок отсутствующих рейдовых аур"
L_GUI_REMINDER_RAID_ALPHA = "Прозрачность иконок отсутствующих рейдовых аур"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "Перезарядки рейда"
L_GUI_COOLDOWN_RAID_ENABLE = "Включить рейдовые перезарядки"
L_GUI_COOLDOWN_RAID_HEIGHT = "Высота индикаторов"
L_GUI_COOLDOWN_RAID_WIDTH = "Ширина индикаторов"
L_GUI_COOLDOWN_RAID_SORT = "Выровнять индикаторы по верху"
L_GUI_COOLDOWN_RAID_ICONS = "Отображать иконки рейдовых перезарядок"
L_GUI_COOLDOWN_RAID_IN_RAID = "Отображать рейдовые перезарядки в зонах рейда"
L_GUI_COOLDOWN_RAID_IN_PARTY = "Отображать рейдовые перезарядки в зонах группы"
L_GUI_COOLDOWN_RAID_IN_ARENA = "Отображать рейдовые перезарядки на арене"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "Перезарядки врагов"
L_GUI_COOLDOWN_ENEMY_ENABLE = "Включить вражеские перезарядки"
L_GUI_COOLDOWN_ENEMY_SIZE = "Размер иконок вражеских перезарядок"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "Направление вражеских иконок (RIGHT|LEFT|UP|DOWN)"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "Отображать вражеские перезарядки везде"
L_GUI_COOLDOWN_ENEMY_IN_BG = "Отображать вражеские перезарядки на полях боя"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "Отображать вражеские перезарядки на арене"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "Свои перезарядки"
L_GUI_COOLDOWN_PULSE_ENABLE = "Отображать иконку окончания перезарядки"
L_GUI_COOLDOWN_PULSE_SIZE = "Размер иконки окончания перезарядки"
L_GUI_COOLDOWN_PULSE_SOUND = "Включить звуковое предупреждение"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "Масштаб анимации иконки"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "Время(в секундах) до исчезновения иконки"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Минимальный порог времени"

-- Threat options
L_GUI_THREAT = "Список угрозы"
L_GUI_THREAT_ENABLE = "Включить список угрозы"
L_GUI_THREAT_HEIGHT = "Высота полос списка"
L_GUI_THREAT_WIDTH = "Ширина полос списка"
L_GUI_THREAT_ROWS = "Количество полос"
L_GUI_THREAT_HIDE_SOLO = "Отображать только в группе/рейде"

-- Meter options
L_GUI_METER = "Счетчик ущерб"
L_GUI_METER_ENABLE = "Включить счетчик убытков (только для ShestakUI_alDamageMeter)"
L_GUI_METER_SPACING = "Расстояние между барами"
L_GUI_METER_HEIGHT = "Высота баров"
L_GUI_METER_WIDTH = "Ширина баров"
L_GUI_METER_MAXBARS = "Количество баров"

-- Tooltip options
L_GUI_TOOLTIP = "Подсказки"
L_GUI_TOOLTIP_ENABLE = "Включить подсказки"
L_GUI_TOOLTIP_SHIFT = "Показывать подсказку при зажатой кнопке *shift*"
L_GUI_TOOLTIP_CURSOR = "Подсказка над указателем мыши"
L_GUI_TOOLTIP_ICON = "Иконка заклинания/предмета в подсказке"
L_GUI_TOOLTIP_HEALTH = "Цифровое значение здоровья в подсказке"
L_GUI_TOOLTIP_HIDE = "Прятать подсказку для кнопок панели действий"
L_GUI_TOOLTIP_HIDE_COMBAT = "Прятать подсказку в бою"
L_GUI_TOOLTIP_TALENTS = "Специализация цели в подсказке"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Сравнение достижений в подсказке с вашими"
L_GUI_TOOLTIP_TARGET = "Цель цели в подсказке"
L_GUI_TOOLTIP_TITLE = "Звание или имя сервера в подсказке"
L_GUI_TOOLTIP_RANK = "Ранг в гильдии цели в подсказке"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "PvP достижения цели в подсказке"
L_GUI_TOOLTIP_SPELL_ID = "Номер заклинания/предмета"
L_GUI_TOOLTIP_RAID_ICON = "Метка цели рейда"
L_GUI_TOOLTIP_WHO_TARGETTING = "Показывать того, кто нацеливается на игрока группы/рейда"
L_GUI_TOOLTIP_ITEM_COUNT = "Количество предмета"
L_GUI_TOOLTIP_UNIT_ROLE = "Роль игрока"
L_GUI_TOOLTIP_REFORGE = "Отображать перековку вещей"
L_GUI_TOOLTIP_SYMBIOSIS = "Подсказка для Симбиоза"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Ваш статус прохождения подземелий в подсказке"
L_GUI_TOOLTIP_ITEM_TRANSMOGRIFY = "Отображать, если предмет нельзя трансмогрифицировать"

-- Chat options
L_GUI_CHAT_ENABLE = "Включить чат"
L_GUI_CHAT_BACKGROUND = "Включить фон чата"
L_GUI_CHAT_BACKGROUND_ALPHA = "Прозрачность фона чата"
L_GUI_CHAT_SPAM = "Удаление системного спама в чате(*Игрок1* выиграл дуэль у *Игрока2*)"
L_GUI_CHAT_GOLD = "Удаление спама от игроков в чате"
L_GUI_CHAT_WIDTH = "Ширина чата"
L_GUI_CHAT_HEIGHT = "Высота чата"
L_GUI_CHAT_BAR = "Панель кнопок каналов"
L_GUI_CHAT_BAR_MOUSEOVER = "Панель кнопок каналов по наведению курсора"
L_GUI_CHAT_TIMESTAMP = "Цвет времени чата"
L_GUI_CHAT_WHISP = "Звуковое оповещение во время шепота"
L_GUI_CHAT_SKIN_BUBBLE = "Стилизация облачков чата"
L_GUI_CHAT_CL_TAB = "Включить закладку журнала боя"
L_GUI_CHAT_TABS_MOUSEOVER = "Закладки чата по наведению курсора"
L_GUI_CHAT_STICKY = "Запоминать последний канал чата"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Объединять спам измерителей урона в одну строку"

-- Bag options
L_GUI_BAGS = "Сумки"
L_GUI_BAGS_ENABLE = "Включить сумки"
L_GUI_BAGS_BUTTON_SIZE = "Размер ячеек"
L_GUI_BAGS_BUTTON_SPACE = "Расстояние между ячейками"
L_GUI_BAGS_BANK = "Горизонтальное кол-во ячеек банка"
L_GUI_BAGS_BAG = "Горизонтальное кол-во ячеек сумки"

-- Minimap options
L_GUI_MINIMAP_ENABLE = "Включить миникарту"
L_GUI_MINIMAP_ICON = "Иконка слежения объектов"
L_GUI_MINIMAP_SIZE = "Размер миникарты"
L_GUI_MINIMAP_HIDE_COMBAT = "Скрыть миникарту в бою"
L_GUI_MINIMAP_TOGGLE_MENU = "Отображать меню над миникартой"
L_GUI_MINIMAP_MERGE_MENUS = "Объединять общие кнопки и кнопки модификаций в меню миникарты"

-- Map options
L_GUI_MAP_ENABLE = "Включить карту"
L_GUI_MAP_SCALE = "Масштаб карты"
L_GUI_MAP_BG_STYLIZATION = "Стилизация карты полей боя"
L_GUI_MAP_BOSS_COUNT = "Отмечать номера боссов на карте"
L_GUI_MAP_EXPLORE = "Отслеживать на карте достижения Первооткрыватель и Хранитель мудрости"

-- Loot options
L_GUI_LOOT_ENABLE = "Включить окно добычи"
L_GUI_LOOT_ROLL_ENABLE = "Включить групповое окно добычи"
L_GUI_LOOT_ICON_SIZE = "Размер иконки"
L_GUI_LOOT_WIDTH = "Ширина окна добычи"
L_GUI_LOOT_AUTOGREED = "Автоматически нажимать *не откажусь* для зеленых предметов на максимальном уровне"
L_GUI_LOOT_AUTODE = "Автоматическое подтверждение распыления предмета"

-- Nameplate options
L_GUI_NAMEPLATE_ENABLE = "Включить индикаторы здоровья"
L_GUI_NAMEPLATE_COMBAT = "Автоматически показывать индикаторы во время боя"
L_GUI_NAMEPLATE_HEALTH = "Цифровое значение здоровья"
L_GUI_NAMEPLATE_CASTBAR = "Индикатор заклинания"
L_GUI_NAMEPLATE_HEIGHT = "Высота индикатора"
L_GUI_NAMEPLATE_WIDTH = "Ширина индикатора"
L_GUI_NAMEPLATE_AD_HEIGHT = "Дополнительная высота выбранного индикатора"
L_GUI_NAMEPLATE_AD_WIDTH = "Дополнительная ширина выбранного индикатора"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Имя заклинания"
L_GUI_NAMEPLATE_THREAT = "Автоматическая смена цвета угрозы (зависит от вашей роли)"
L_GUI_NAMEPLATE_CLASS_ICON = "Иконки классов"
L_GUI_NAMEPLATE_NAME_ABBREV = "Отображать сокращенные имена"
L_GUI_NAMEPLATE_GOOD_COLOR = "Цвет наименьшей угрозы (зависит от вашей роли)"
L_GUI_NAMEPLATE_NEAR_COLOR = "Цвет получения/сброса угрозы (зависит от вашей роли)"
L_GUI_NAMEPLATE_BAD_COLOR = "Цвет наивысшей угрозы (зависит от вашей роли)"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Отображать отрицательные эффекты (сокращение имён должно быть выключено)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Размер отрицательных эффектов"
L_GUI_NAMEPLATE_HEALER_ICON = "Отображать иконку над вражескими целителями на полях боя"

-- ActionBar options
L_GUI_ACTIONBAR_ENABLE = "Включить панели команд"
L_GUI_ACTIONBAR_HOTKEY = "Отображать назначения клавиш"
L_GUI_ACTIONBAR_MACRO = "Отображать имена макросов"
L_GUI_ACTIONBAR_GRID = "Отображать пустые кнопки панелей команд"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Размер кнопок панелей команд"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Расстояние между кнопками"
L_GUI_ACTIONBAR_SPLIT_BARS = "Разделить пятую панель на две панели по 6 кнопок"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "Окрашивать края кнопок в цвет класса"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Включить режим переключения панелей"
L_GUI_ACTIONBAR_BOTTOMBARS = "Количество нижних панелей (1, 2 или 3)"
L_GUI_ACTIONBAR_RIGHTBARS = "Количество правых панелей (0, 1, 2 или 3)"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "Правые панели команд по наведению курсора"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "Горизонтальная панель питомца по наведению курсора"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Скрыть панель питомца"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Переключиться на горизонтальную панель питомца"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "Панель стоек по наведению курсора"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Скрыть панель стоек"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Переключиться на горизонтальную панель стоек"
L_GUI_ACTIONBAR_MICROMENU = "Включить микроменю"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "Микроменю по наведению курсора"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Размер положительных эффектов игрока"
L_GUI_AURA_SHOW_SPIRAL = "Спираль перезарядки на аурах"
L_GUI_AURA_SHOW_TIMER = "Отображать таймер перезарядки аур"
L_GUI_AURA_PLAYER_AURAS = "Ауры игрока"
L_GUI_AURA_TARGET_AURAS = "Ауры цели"
L_GUI_AURA_FOCUS_DEBUFFS = "Отрицательные эффекты фокуса"
L_GUI_AURA_FOT_DEBUFFS = "Отрицательные эффекты цели фокуса"
L_GUI_AURA_PET_DEBUFFS = "Отрицательные эффекты питомца"
L_GUI_AURA_TOT_DEBUFFS = "Отрицательные эффекты цели цели"
L_GUI_AURA_BOSS_BUFFS = "Положительные эффекты босса"
L_GUI_AURA_PLAYER_AURA_ONLY = "Только ваши отрицательные эффекты на цели"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "Цвета краёв отрицательных эффектов по их типу"
L_GUI_AURA_CAST_BY = "Отображать имя персонажа применившего положительный/отрицательный эффект в подсказке"
L_GUI_AURA_CLASSCOLOR_BORDER = "Окрашивать края положительных эффектов игрока в цвет класса"

-- Unit Frames options
L_GUI_UF_ENABLE = "Включить рамки портретов"
L_GUI_UF_OWN_COLOR = "Использовать свой цвет для полосок здоровья"
L_GUI_UF_UF_COLOR = "Цвет полосок здоровья (если включена соответствующая опция)"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Окрашивать полосу здоровья вражеского игрока по враждебности"
L_GUI_UF_TOTAL_VALUE = "Отображать общее здоровье/энергию"
L_GUI_UF_COLOR_VALUE = "Цветное значение здоровья/энергии"
L_GUI_UF_BAR_COLOR_VALUE = "Окрашивать полосу здоровья по текущему состоянию здоровью"
L_GUI_UF_UNIT_CASTBAR = "Индикатор заклинания"
L_GUI_UF_CASTBAR_ICON = "Иконка индикатора заклинания"
L_GUI_UF_CASTBAR_LATENCY = "Задержка заклинания на индикаторе"
L_GUI_UF_CASTBAR_TICKS = "Отображать такты заклинания на индикаторе"
L_GUI_UF_SHOW_PET = "Отображать рамку питомца"
L_GUI_UF_SHOW_FOCUS = "Отображать рамку фокуса"
L_GUI_UF_SHOW_TOT = "Отображать рамку цели цели"
L_GUI_UF_SHOW_BOSS = "Отображать рамки боссов"
L_GUI_UF_BOSS_RIGHT = "Рамки боссов справа"
L_GUI_UF_SHOW_ARENA = "Отображать рамки арены"
L_GUI_UF_ARENA_RIGHT = "Рамки арены справа"
L_GUI_UF_ICONS_PVP = "Отображать PvP статус на рамках игрока и цели по наведению курсора"
L_GUI_UF_ICONS_COMBAT = "Отображать иконку боя на рамке игрока"
L_GUI_UF_ICONS_RESTING = "Отображать иконку отдыха на рамке игрока"
L_GUI_UF_PORTRAIT_ENABLE = "Отображать портреты игрока и цели"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Окрашивать края портретов по цвету класса"
L_GUI_UF_PORTRAIT_HEIGHT = "Высота портретов"
L_GUI_UF_PORTRAIT_WIDTH = "Ширина портретов"
L_GUI_UF_ALTERNATIVE_PORTRAITS = "Включите портреты на здоровье баров (необходимо отключить опцию для игрока/цели портретов)"
L_GUI_UF_PLUGINS_GCD = "Отображать полосу глобальной перезарядки на рамке игрока"
L_GUI_UF_PLUGINS_SWING = "Отображать индикатор автоматической атаки"
L_GUI_UF_PLUGINS_NECRO_STRIKE = "Включить индикатор некротического удара"
L_GUI_UF_PLUGINS_REPUTATION_BAR = "Включить индикатор репутации"
L_GUI_UF_PLUGINS_EXPERIENCE_BAR = "Включить индикатор опыта"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Плавное изменение полос"
L_GUI_UF_PLUGINS_TALENTS = "Отображать таланты врага"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Текст боя на рамках игрока и цели"
L_GUI_UF_PLUGINS_FADER = "Скрывать рамки вне боя"
L_GUI_UF_PLUGINS_DIMINISHING = "Иконка диминишинга на рамках арены"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "Классовые панели"
L_GUI_UF_PLUGINS_COMBO_BAR = "Включить индикатор серии приемов"
L_GUI_UF_PLUGINS_SHADOW_BAR = "Включить индикатор темных сфер"
L_GUI_UF_PLUGINS_CHI_BAR = "Включить индикатор ци"
L_GUI_UF_PLUGINS_VENGEANCE_BAR = "Включить индикатор отмщения"
L_GUI_UF_PLUGINS_ECLIPSE_BAR = "Включить индикатор затмений"
L_GUI_UF_PLUGINS_HOLY_BAR = "Включить индикатор энергии Света"
L_GUI_UF_PLUGINS_SHARD_BAR = "Включить индикатор осколков душ"
L_GUI_UF_PLUGINS_RUNE_BAR = "Включить индикатор рун"
L_GUI_UF_PLUGINS_TOTEM_BAR = "Включить индикатор тотемов"

-- Raid Frames options
L_GUI_UF_AGGRO_BORDER = "Включить отображение угрозы на рамках группы/рейда"
L_GUI_UF_DEFICIT_HEALTH = "Значение здоровья по дефициту для рамок группы/рейда"
L_GUI_UF_SHOW_PARTY = "Отображать рамки группы"
L_GUI_UF_SHOW_RAID = "Отображать рамки рейда"
L_GUI_UF_VERTICAL_HEALTH = "Вертикальное направление полосы здоровья"
L_GUI_UF_ALPHA_HEALTH = "Прозрачность полосы здоровья, если 100%"
L_GUI_UF_SHOW_RANGE = "Прозрачность рамок группы/рейда вне зоны досягаемости"
L_GUI_UF_RANGE_ALPHA = "Значение для прозрачности рамок группы/рейда вне зоны досягаемости"
L_GUI_UF_SOLO_MODE = "Отображать рамку игрока всегда"
L_GUI_UF_PLAYER_PARTY = "Отображать рамку игрока в группе"
L_GUI_UF_SHOW_TANK = "Отображать рамки танков рейда"
L_GUI_UF_SHOW_TANK_TT = "Отображать рамки целей цели танков"
L_GUI_UF_RAID_GROUP = "Количество групп в рейде (только для *Heal* раскладки)"
L_GUI_UF_RAID_VERTICAL_GROUP = "Группы рейда вертикально (только для *Heal* раскладки)"
L_GUI_UF_RAID_PORTRAITS = "Включить портреты на рейде кадров"
L_GUI_UF_ICONS_LEADER = "Отображать иконки лидера, помощника и ответственного за добычу"
L_GUI_UF_ICONS_ROLE = "Отображать иконку роли на рамках группы"
L_GUI_UF_ICONS_RAID_MARK = "Отображать иконки меток на рамках группы"
L_GUI_UF_ICONS_READY_CHECK = "Отображать иконки готовности на рамках группы и рейда"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Иконка + текстура снимаемых отрицательных эффектов"
L_GUI_UF_PLUGINS_AURA_WATCH = "Отображать отрицательные эффекты на рамках группы/рейда"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Таймер на отрицательных эффектах группы/рейда"
L_GUI_UF_PLUGINS_HEALCOMM = "Отображать поступающее лечение на рамках группы/рейда"
L_GUI_UF_PLUGINS_AUTO_RESURRECTION = "Автоматическое воскрешение средней кнопкой мыши (не работает с Clique)"

-- Panel options
L_GUI_TOP_PANEL = "Верхняя панель"
L_GUI_TOP_PANEL_ENABLE = "Включить верхнюю панель"
L_GUI_TOP_PANEL_MOUSE = "Панель по наведению курсора"
L_GUI_TOP_PANEL_WIDTH = "Ширина панели"
L_GUI_TOP_PANEL_HEIGHT = "Высота панели"

-- Stats options
L_GUI_STATS = "Статистика"
L_GUI_STATS_BG = "Поле боя"
L_GUI_STATS_CLOCK = "Часы"
L_GUI_STATS_LATENCY = "Задержка"
L_GUI_STATS_MEMORY = "Память"
L_GUI_STATS_FPS = "Кадры в секунду"
L_GUI_STATS_EXPERIENCE = "Опыт"
L_GUI_STATS_COORDS = "Координаты"
L_GUI_STATS_LOCATION = "Зона"

-- Error options
L_GUI_ERROR = "Ошибки боя"
L_GUI_ERROR_BLACK = "Спрятать ошибки из *черного* списка"
L_GUI_ERROR_WHITE = "Показывать ошибки из *белого* списка"
L_GUI_ERROR_HIDE_COMBAT = "Спрятать все ошибки во время боя"

-- edit by Oz of shestak. org --
