if GetLocale() ~= "ruRU" then return end
LSTLOCALE = {
	["Account Played"] = "Время игры персонажем", -- Needs review
	["Added junk exception"] = "Добавлено нежелательное исключение", -- Needs review
	["Add/remove exception."] = "Добавить/удалить исключения.", -- Needs review
	["AutoRepair"] = "Авто починка", -- Needs review
	["AutoSell junk"] = "Авто продажа",
	["Cleared junk exceptions list."] = "Очищен нежелательный список исключений.", -- Needs review
	["Clear exceptions list."] = "Очистить список исключений.", -- Needs review
	["Clicking opens world map."] = "Нажатие открывает карту", -- Needs review
	["Copy %s to %s and restart."] = "Скопируйте %s в %s и перезагрузитесь", -- Needs review
	["Current/Max XP"] = "Текущий/Макс. опыт", -- Needs review
	["Default UI Memory Usage"] = "Использование памяти",
	["Garbage collected"] = "Память очищена", -- Needs review
	["(Guild) Right-Click to change the sorting, shift-right-click to reverse order."] = "(Гильдия) ПКМ изменяет сортировку, Шифт+ПКМ изменяет порядок сортировки", -- Needs review
	["Hidden"] = "Скрытые", -- Needs review
	["Hold alt key to view ranks, notes and officer notes."] = "Зажмите ALT для просмотра званий, заметок и офицерских заметок", -- Needs review
	["hr"] = "ч",
	["inf"] = "бесконечный", -- Needs review
	["is already in exceptions list."] = "Уже в списке исключений.", -- Needs review
	["is not junk."] = "не является нежелательной.", -- Needs review
	["itemlink"] = "Ссылка на предмет",
	["Junk exceptions"] = "Нежелательные исключения", -- Needs review
	["Junk List"] = "Нежелательный список", -- Needs review
	["Junk profit"] = "Прибыль с продажи", -- Needs review
	["K"] = "У", -- Needs review
	["Left-Click opens calendar (/cal)."] = "ЛКМ открывает календарь(/календарь)", -- Needs review
	["Left-Click opens character tab."] = "ЛКМ открывает окно персонажа", -- Needs review
	["Left-Click opens currency tab."] = "ЛКМ открывает окно валюты", -- Needs review
	["Left-Click opens the talent UI frame."] = "ЛКМ открывает окно талантов", -- Needs review
	["Level XP rate"] = "Уровень ставки XP", -- Needs review
	["List currently ignored items."] = "Список игнорируемых предметов", -- Needs review
	["Local/realm & 24hr time can be toggled from the time manager."] = "Местный / области и 24 часов времени могут быть переключены с момента управлять.", -- Needs review
	["Location/Coords"] = "Зона/Координаты", -- Needs review
	["Memory"] = "Память",
	["ON"] = "ВКЛ.",
	["Other options may be configured in %s"] = "Другие настройки вы можете изменить в %s", -- Needs review
	["Played this level"] = "Время игры на этом уровне", -- Needs review
	["Played this session"] = "Время игры на этой сессии", -- Needs review
	["Played total"] = "Общее время игры", -- Needs review
	["Q"] = "З", -- Needs review
	["Quests/Kills to %s"] = "Заданий/Убийств до %s", -- Needs review
	["Remaining XP"] = "Осталось опыта", -- Needs review
	["Removed junk exception"] = "Удалено нежелательное исключение", -- Needs review
	["Rested XP"] = "Опыт отдыха", -- Needs review
	["Right-Click collects Lua garbage."] = "ПКМ очищает память от lua мусора", -- Needs review
	["Right-Click opens time manager frame."] = "ПКМ открывает часы", -- Needs review
	["Right-Click to cycle through experience, time played, and faction watcher."] = "ПКМ циклу на основе опыта, время играл, и фракция часы.", -- Needs review
	["Right-Click toggles AutoRepairing."] = "ПКМ переключает авто починку",
	["Right-Click toggles AutoSelling."] = "ПКМ переключает авто продажу", -- Needs review
	["Right-Click toggles your talent specialization."] = "ПКМ переключает ваш набор талантов", -- Needs review
	["Server Gold"] = "Золото на сервере", -- Needs review
	["Session Gain/Loss"] = "Получено/Потрачено за сессию", -- Needs review
	["Session XP rate"] = "Оценить сессия XP", -- Needs review
	["Shift-Clicking location or coords module inserts your coords into chat."] = "Шифт+ПКМ по модулю координат для вставки в чат ваших текущих координат", -- Needs review
	["Shift-Click or Middle-Click for equipment set changer."] = "Шифт+ЛКМ или СКМ показывает комплекты экипировки.", -- Needs review
	["Sorting by"] = "Сортировка по", -- Needs review
	["tips"] = "cоветы", -- Needs review
	["Total"] = "Всего",
	["Total Memory Usage"] = "Всего использовано памяти", -- Needs review
	["Use /junk to configure which items not to sell."] = "Введите /junk что бы настроить какие предметы не продавать.", -- Needs review
	["Watched currency tab items will reflect onto the tooltip."] = "Показывает отображаемую валюту в подсказке.", -- Needs review
	["Watch factions from the character faction UI."] = "Смотреть фракций из интерфейса фракция характер.", -- Needs review
	["When at max level, the tooltip will show time played details for the account."] = "Когда уровень максимальный, подсказка будет показывать время игры персонажей", -- Needs review
	["When below max level, a tooltip will be displayed with experience details."] = "Когда уровень не максимальный, подсказка будет показывать подробности опыта", -- Needs review
}
