## Interface: 90001
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 8.08
## RequiredDeps: ShestakUI
## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar

## X-Website: http://shestak.org
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua