## Interface: 50300
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI. Edit 1.2.9 by Oz of Pozzo dell'Eternità
## Author: Tohveli
## Version: 4.41
## Credits: Elv22, Fernir, Tukz
## RequiredDeps: ShestakUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## Website: http://shestak.org/forum/showthread.php?t=835

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Korean.lua
Locales\Portuguese.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

ShestakUI_Config.lua
