## Interface: 60000
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Tohveli
## Version: 4.59
## Credits: Elv22, Fernir, Tukz
## RequiredDeps: ShestakUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## X-Curse-Packaged-Version: 4.59
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

ShestakUI_Config.lua