## Interface: 40000
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI.
## Author: Tohveli
## Editor: Shestak
## Credits: Tukz, Fernir
## RequiredDeps: ShestakUI
## SavedVariablesPerCharacter: GUIConfig
## Website: http://shestak.org
## X-Curse-Packaged-Version: 2.9.1
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui

locales\enGB.lua
locales\ruRU.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
locales\esMX.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

ShestakUI_Config.lua