## Interface: 80100
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Haleth, Solor
## Version: 7.09
## RequiredDeps: ShestakUI
## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar

## X-Website: http://shestak.org
## X-Thanks: Tryllemann, Wetxius

Core.lua

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Options.lua