## Interface: 70200
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Tohveli
## Version: 6.12
## Credits: Elv22, Fernir, Tukz
## Thanks: Tryllemann, Wetxius
## RequiredDeps: ShestakUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## X-Curse-Packaged-Version: 6.12
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## X-WoWI-ID: 19033
## Website: http://shestak.org

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

ShestakUI_Config.lua