## Interface: 40000
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Tohveli
## Credits: Tukz, Fernir, Elv22
## RequiredDeps: ShestakUI
## SavedVariablesPerCharacter: GUIConfig
## X-Curse-Packaged-Version: 2.9.6
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

locales\enGB.lua
locales\ruRU.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
locales\esMX.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

ShestakUI_Config.lua