## Interface: 50400
## Title: |cff1784d1Dark ShestakUI Config|r
## Notes: In-game configuration for Dark ShestakUI
## Author: Tohveli
## Version: 0.85
## Credits: Elv22, Fernir, Tukz
## RequiredDeps: DarkShestakUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## Website: http://shestak.org

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

DarkShestakUI_Config.lua